Tourism.MainPage/App.xaml

<Application x:Class="Tourism.MainPage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Tourism.MainPage.MVVM.ViewModel"
             xmlns:view="clr-namespace:Tourism.MainPage.MVVM.View">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MainPage/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/MainPage/MenuButtoWithSubTheme.xaml" />
                <ResourceDictionary Source="Theme/MainPage/MenuSubButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/MainPage/MenuButtonWithSecondSubTheme.xaml" />
                <ResourceDictionary Source="Theme/MainPage/MenuSecondSubButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/MainPage/CloseButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/MainPage/SettingsButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/MainPage/RestoreButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/MainPage/MinimizeButtonTheme.xaml" />

                <ResourceDictionary Source="Theme/UpdatePage/EditButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/UpdatePage/CancelButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/UpdatePage/SaveButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/UpdatePage/UpdateTextBoxTheme.xaml" />

                <ResourceDictionary Source="Theme/CurrencyPage/AddCurrencyButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/CurrencyPage/EditCurrencyButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/CurrencyPage/SaveCurrencyButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/CurrencyPage/CancelCurrencyButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/CurrencyPage/CurrencyCloseButtonTheme.xaml" />

                <ResourceDictionary Source="Theme/OperationPage/ComboboxToggleButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/OperationPage/ComboBoxTheme.xaml" />

                <ResourceDictionary Source="Theme/OperatorUserPage/AddNewUserTheme.xaml" />
                <ResourceDictionary Source="Theme/OperatorUserPage/UpdateUserButtonTheme.xaml" />

                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/GeneralModificationButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/GeneralCalendarTheme.xaml" />
                <ResourceDictionary Source="Theme/RefreshAndBackButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ToolsButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/GeneralDatePickerTheme.xaml" />
                <ResourceDictionary Source="Theme/SearchTextBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/GeneralTextboxTheme.xaml" />
                <ResourceDictionary Source="Theme/GeneralEditToggleButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/GeneralSaveButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/GeneralCancelButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/InfoIconButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/GeneralDataGridTheme.xaml" />     


                <ResourceDictionary Source="Theme/Tools/ExcelButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/Tools/WordButtonTheme.xaml" />            

            </ResourceDictionary.MergedDictionaries>



            <FontFamily x:Key="PARACHUTESSANS">pack://application:,,,/Fonts/#PARACHUTESSANS-Bold</FontFamily>



            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OperationViewModel}">
                <view:OperationsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
                <view:CustomerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomerOperationViewModel}">
                <view:CustomerOperationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddOperationViewModel}">
                <view:AddOperationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UpdateOperationViewModel}">
                <view:UpdateOperationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReservationDetailViewModel}">
                <view:ReservationDetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OperatorUserViewModel}">
                <view:OperatorUserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CurrencyViewModel}">
                <view:CurrencyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainCategoryViewModel}">
                <view:MainCategoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SubCategoryViewModel}">
                <view:SubCategoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GeneralIncomeOutgoingViewModel}">
                <view:GeneralIncomeOutgoingView />          
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EmptyPageViewModel}">
                <view:EmptyPageView />      
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>
