Tourism.MainPage/MVVM/View/Window/CategoryWindow.xaml

<Window x:Class="Tourism.MainPage.MVVM.View.Window.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
        mc:Ignorable="d"
        Title="CategoryWindow"
        Height="310"
        Width="420"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Border Background="#154c79"
            CornerRadius="10">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="White"
                    Height="310"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="10">

                <DataGrid x:Name="dgwCategory"
                          Height="300"
                          Width="200"
                          SelectedItem="{Binding SelectedItem}"
                          RowHeight="25"
                          Margin="0,0,0,10"
                          Style="{StaticResource GeneralDataGridTheme }"
                          Loaded="dgwCategory_Loaded">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Category Name"
                                            Width="130"
                                            Binding="{Binding Name}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />

                        <DataGridTemplateColumn x:Name="columnEdit"
                                                Header=""
                                                Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit"
                                            CommandParameter="{Binding}"
                                            ToolTip="Edit"
                                            Style="{StaticResource GridEditButtonTheme}"
                                            Click="btnEdit_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="columnRelocate"
                                                Header=""
                                                Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRelocate"
                                            CommandParameter="{Binding}"
                                            ToolTip="Relocate"
                                            Height="20"
                                            Width="20"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Content="&#xE8DE;"
                                            Style="{StaticResource GridRelocateButtonTheme}"
                                            Click="btnRelocate_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>




            <Grid Grid.Column="1">

                <Button Height="20"
                        Width="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="r"
                        x:Name="btnClose"
                        ToolTip="Close"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="btnClose_Click"
                        Style="{StaticResource CurrencyCloseButtonTheme }"
                        Grid.RowSpan="2" />

                <StackPanel x:Name="stackUpdate"
                            Visibility="Hidden">
                    <Border Background="Black"
                            Height="80"
                            Width="160"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="2,30,0,0"
                            CornerRadius="0,10,0,10">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       x:Name="txtCategory"
                                       Text="Update Category"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="2,1,0,0"
                                       FontFamily="/Fonts/#Poppins" />
                            <TextBox x:Name="tboxUpdateCategory"
                                     IsReadOnly="True"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0,25,0,0"
                                     Style="{StaticResource UpdateTextBoxTheme}" />

                            <Button x:Name="btnCancelUpdate"
                                    CommandParameter="{Binding}"
                                    ToolTip="Cancel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,22.5,0,0"
                                    Style="{StaticResource CancelButtonTheme}"
                                    Click="btnCancelUpdate_Click" />

                            <Button x:Name="btnSaveUpdate"
                                    CommandParameter="{Binding}"
                                    ToolTip="Save"
                                    Margin="61.5,22.5,0,0"
                                    Content="&#xE74E;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource SaveButtonTheme}"
                                    Click="btnSaveUpdate_Click" />



                        </Grid>

                    </Border>
                </StackPanel>


                <StackPanel x:Name="stackAdd"
                            Visibility="Hidden">
                    <Border Background="Black"
                            Height="80"
                            Width="160"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="2,30,0,0"
                            CornerRadius="0,10,0,10">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="Add Category"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="1,1,0,0"
                                       FontFamily="/Fonts/#Poppins" />
                            <TextBox x:Name="tboxAddCategory"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0,25,0,0"
                                     Style="{StaticResource UpdateTextBoxTheme}" />

                            <Button x:Name="btnCancelAdd"
                                    CommandParameter="{Binding}"
                                    ToolTip="Cancel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,22.5,0,0"
                                    Style="{StaticResource CancelButtonTheme}"
                                    Click="btnCancelAdd_Click" />

                            <Button x:Name="btnSaveAdd"
                                    CommandParameter="{Binding}"
                                    ToolTip="Save"
                                    Content="&#xE74E;"
                                    Margin="61.5,22.5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource SaveButtonTheme}"
                                    Click="btnSaveAdd_Click" />
                        </Grid>


                    </Border>



                </StackPanel>

                <StackPanel x:Name="stackRelocate"
                            Visibility="Hidden">
                    <Border Background="Black"
                            Height="80"
                            Width="160"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="2,30,0,0"
                            CornerRadius="0,10,0,10">
                        <Grid>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="Relocate the Category"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="1,1,0,0"
                                       FontFamily="/Fonts/#Poppins" />
                            <TextBox x:Name="tboxSubToMain"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Margin="4,25,0,4"
                                     Style="{StaticResource UpdateTextBoxTheme}" />
                            <ComboBox Width="56"
                                      x:Name="cboxMainCategory"
                                      Height="20"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Name"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Visibility="Visible"
                                      Margin="0,25,4,0"
                                      Style="{StaticResource ComboBoxTheme}" />

                            <TextBlock Text="&#xE72A;"
                                       Height="20"
                                       VerticalAlignment="Top"
                                       Margin="0,25,0,0"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="White" />

                            <Button x:Name="btnCancelRelocate"
                                    CommandParameter="{Binding}"
                                    ToolTip="Cancel"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,33,2"
                                    Style="{StaticResource CancelCurrencyButtonTheme}"
                                    Click="btnCancelRelocate_Click" />

                            <Button x:Name="btnSaveRelocate"
                                    CommandParameter="{Binding}"
                                    ToolTip="Save"
                                    Content="&#xE74E;"
                                    Margin="0,0,2,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource SaveCurrencyButtonTheme}"
                                    Click="btnSaveRelocate_Click" />

                        </Grid>


                    </Border>



                </StackPanel>



                <ToggleButton HorizontalAlignment="Left"
                              x:Name="btnAddCategory"
                              VerticalAlignment="Top"
                              ToolTip="Add new currency"
                              Margin="2,0,0,0"
                              Checked="btnAddCategory_Checked"
                              Unchecked="btnAddCategory_Unchecked"
                              Style="{StaticResource AddCurrencyButtonTheme}" />
            </Grid>


        </Grid>

    </Border>

</Window>
