Tourism.MainPage/MVVM/View/Window/CurrencyWindow.xaml

<Window x:Class="Tourism.MainPage.MVVM.View.Window.CurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Currency"
        Height="310"
        Width="420"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Border Background="#154c79"
            CornerRadius="10">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="White"
                    Height="310"
                    Width="130"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="10">
                <DataGrid x:Name="dgwCurrency"
                          Height="300"
                          Width="130"
                          SelectedItem="{Binding SelectedItem}"
                          RowHeight="25"
                          Margin="0,0,0,10"
                          Style="{StaticResource GeneralDataGridTheme}"
                          Loaded="dgwCurrency_Loaded">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Currency"
                                            Width="60"
                                            Binding="{Binding Name}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />

                        <DataGridTemplateColumn x:Name="columnEdit"
                                                Header=""
                                                Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit"
                                            CommandParameter="{Binding}"
                                            ToolTip="Edit"
                                            Style="{StaticResource EditCurrencyButtonTheme}"
                                            Click="btnEdit_Click" />

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>


            <Grid Grid.Column="1">

                <Button Height="20"
                        Width="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="r"
                        x:Name="btnClose"
                        ToolTip="Close"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="btnClose_Click"
                        Style="{StaticResource CurrencyCloseButtonTheme }"
                        Grid.RowSpan="2" />

                <StackPanel x:Name="stackUpdate"
                            Visibility="Hidden">
                    <Border Background="Black"
                            Height="80"
                            Width="160"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="2,30,0,0"
                            CornerRadius="0,10,0,10">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       x:Name="txtCurrency"
                                       Text="Update Currency"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="2,1,0,0"
                                       FontFamily="/Fonts/#Poppins" />
                            <TextBox x:Name="tboxCurrencyName"
                                     IsReadOnly="True"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0,25,0,0"
                                     Style="{StaticResource UpdateTextBoxTheme}" />

                            <Button x:Name="btnCancel"
                                    CommandParameter="{Binding}"
                                    ToolTip="Cancel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,22.5,0,0"
                                    Style="{StaticResource CancelButtonTheme}"
                                    Click="btnCancel_Click" />

                            <Button x:Name="btnSave"
                                    CommandParameter="{Binding}"
                                    ToolTip="Save"
                                    Margin="61.5,22.5,0,0"
                                    Content="&#xE74E;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource SaveButtonTheme}"
                                    Click="btnSave_Click" />
                        </Grid>


                    </Border>



                </StackPanel>

                <StackPanel x:Name="stackAdd"
                            Visibility="Hidden">
                    <Border Background="Black"
                            Height="80"
                            Width="160"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="2,30,0,0"
                            CornerRadius="0,10,0,10">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="Add Currency"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="1,1,0,0"
                                       FontFamily="/Fonts/#Poppins" />
                            <TextBox x:Name="tboxAddCurrency"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0,25,0,0"
                                     Style="{StaticResource UpdateTextBoxTheme}" />

                            <Button x:Name="btnAddCancel"
                                    CommandParameter="{Binding}"
                                    ToolTip="Cancel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,22.5,0,0"
                                    Style="{StaticResource CancelButtonTheme}"
                                    Click="btnAddCancel_Click" />

                            <Button x:Name="btnAddSave"
                                    CommandParameter="{Binding}"
                                    ToolTip="Save"
                                    Margin="61.5,22.5,0,0"
                                    HorizontalAlignment="Center"
                                    Content="&#xE74E;"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource SaveButtonTheme}"
                                    Click="btnAddSave_Click" />
                        </Grid>


                    </Border>



                </StackPanel>

                <ToggleButton HorizontalAlignment="Left"
                              x:Name="btnAddCurrency"
                              VerticalAlignment="Top"
                              ToolTip="Add new currency"
                              Margin="2,0,0,0"
                              Checked="btnAddCurrency_Checked"
                              Unchecked="btnAddCurrency_Unchecked"
                              Style="{StaticResource AddCurrencyButtonTheme}" />
            </Grid>




        </Grid>

    </Border>

</Window>
