Tourism.MainPage/MVVM/View/Window/LoginWindow.xaml

<Window x:Class="Tourism.MainPage.MVVM.View.Window.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View.Window"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="425"
        Width="475"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        BorderThickness="0"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border Background="#852a29"
            CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <Button Height="20"
                    Width="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="r"
                    x:Name="btnClose"
                    ToolTip="Close"
                    Click="btnClose_Click"
                    Style="{StaticResource CurrencyCloseButtonTheme }"
                    Grid.RowSpan="2" />
            <TextBlock  Text="Tarot MIS"
                        Foreground="White"
                        FontFamily="/Fonts/#Poppins"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15,5,0,0" />
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,10">
                            <Grid>
                                <Button Style="{StaticResource GeneralIconButtonTheme}"
                                        Content="&#xE77B;"
                                        Foreground="White"
                                        IsHitTestVisible="False"
                                        FontSize="20" />
                                <Label Content="Username"
                                       Foreground="LightGray"
                                       FontFamily="Consola"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Visibility="Visible"
                                       Margin="30,0,0,0" />

                            </Grid>
                            <Grid>

                                <Button Content="&#xE72E;"
                                        Style="{StaticResource GeneralIconButtonTheme}"
                                        Foreground="White"
                                        IsHitTestVisible="False"
                                        FontSize="20" />
                                <Label Content="Password"
                                       Foreground="LightGray"
                                       FontFamily="Consola"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Visibility="Visible"
                                       Margin="30,0,0,0" />

                            </Grid>


                        </StackPanel>

                    </Grid>


                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,10">
                            <TextBox Width="100"
                                     Height="20"
                                     Style="{StaticResource GeneralTextboxTheme}"
                                     x:Name="tboxUsername"
                                     Margin="0,0,0,7" />
                            <Border Background="White"
                                    Width="{Binding Width, ElementName=tboxPassword}"
                                    Height="{Binding Height, ElementName=tboxPassword}"
                                    Margin="0,3,0,0"
                                    CornerRadius="5">

                                <PasswordBox Width="100"
                                             Height="20"
                                             x:Name="tboxPassword"
                                             BorderThickness="0"
                                             KeyUp="tboxPassword_KeyUp"
                                             Background="Transparent" />
                            </Border>

                        </StackPanel>



                        <Button Background="Transparent"
                                Width="60"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="40,0,0,0"
                                Cursor="Hand"
                                x:Name="btnLogin"
                                FontFamily="/Fonts/#Poppins"
                                Command="{Binding Path= MainWindowCommand}"
                                Foreground="White"
                                Style="{StaticResource LoginButtonTheme}" />



                    </Grid>
                    <Grid  Margin="0,0,0,0"
                           VerticalAlignment="Top"
                           x:Name="lblWrongCredentials"
                           Visibility="Collapsed"
                           Grid.Row="2"
                           Grid.Column="2">

                        <Label Content="Wrong credentials!"
                               FontWeight="Bold"
                               Foreground="Black"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Margin="0,0,0,0" />
                    </Grid>



                </Grid>


            </Grid>

        </Grid>

    </Border>
</Window>
