Tourism.MainPage/MVVM/View/Window/LoginWindow.xaml

<Window x:Class="Tourism.MainPage.MVVM.View.Window.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View.Window"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="350"
        Width="450"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        BorderThickness="0"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border Background="#852a29"
            CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <Button Height="20"
                    Width="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="r"
                    x:Name="btnClose"
                    ToolTip="Close"
                    Click="btnClose_Click"
                    Style="{StaticResource CurrencyCloseButtonTheme }"
                    Grid.RowSpan="2" />
            <TextBlock  Text="Tarot MIS"
                        Foreground="White"
                        FontFamily="/Fonts/#Poppins"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15,5,0,0" />



            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,20,0">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,10">
                    <Grid>
                        <Button Style="{StaticResource GeneralIconButtonTheme}"
                                Content="&#xE77B;"
                                Foreground="White"
                                IsHitTestVisible="False"
                                FontSize="20" />
                        <Label Content="Username"
                               Foreground="LightGray"
                               FontFamily="Consola"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="Visible"
                               Margin="30,0,0,0" />

                    </Grid>
                    <Grid>

                        <Button Content="&#xE72E;"
                                Style="{StaticResource GeneralIconButtonTheme}"
                                Foreground="White"
                                IsHitTestVisible="False"
                                FontSize="20" />
                        <Label Content="Password"
                               Foreground="LightGray"
                               FontFamily="Consola"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="Visible"
                               Margin="30,0,0,0" />

                    </Grid>


                </StackPanel>



                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,0,10">
                    <TextBox Width="135"
                             Height="20"
                             Style="{StaticResource GeneralTextboxTheme}"
                             x:Name="tboxUsername"
                             KeyUp="tboxPassword_KeyUp"
                             Margin="0,0,0,7" />


                    <Border Background="White"
                            Height="21"
                            Margin="0,0,0,0"
                            Width="135"
                            CornerRadius="5">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">

                            <PasswordBox Width="100"
                                         Height="20"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         x:Name="pboxPassword"
                                         FontSize="12"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0"
                                         KeyUp="tboxPassword_KeyUp"
                                         Background="Transparent" />
                            <TextBox Width="100"
                                     Height="20"
                                     x:Name="tboxPassword"
                                     Visibility="Hidden"
                                     HorizontalAlignment="Left"
                                     KeyUp="tboxPassword_KeyUp"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Style="{StaticResource GeneralTextboxTheme}"
                                     Text="{Binding Password, ElementName=pboxPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                        </Grid>


                    </Border>

                    <Label Content="Wrong credentials!"
                           FontWeight="Bold"
                           x:Name="lblWrongCredentials"
                           Foreground="Black"
                           FontSize="12"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Visibility="Hidden"
                           HorizontalAlignment="Center"
                           Margin="0,-75,0,0" />
                    <Button Background="Transparent"
                            Width="60"
                            Height="20"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="70,0,0,-40"
                            Cursor="Hand"
                            x:Name="btnLogin"
                            Click="btnLogin_Click_1"
                            FontFamily="/Fonts/#Poppins"
                            Command="{Binding Path= MainWindowCommand}"
                            Foreground="White"
                            Style="{StaticResource LoginButtonTheme}" />
                </StackPanel>





                <ToggleButton Content="Show"
                              FontFamily="/Fonts/#Poppins"
                              Foreground="#4e5e67"
                              Width="30"
                              Height="20"
                              FontSize="11"
                              x:Name="tglBtnShowHide"
                              Margin="-35,17,0,0"
                              Cursor="Hand"
                              Click="tglBtnShowHide_Click"
                              Style="{StaticResource GeneralToggleButtonTheme}" />



            </StackPanel>








        </Grid>





    </Border>
</Window>
