Tourism.MainPage/MVVM/View/Window/MainWindow.xaml

<Window x:Class="Tourism.MainPage.MVVM.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:Tourism.MainPage.MVVM.View"
        xmlns:viewmodel="clr-namespace:Tourism.MainPage.MVVM.ViewModel"
        mc:Ignorable="d"
        Title=""
        Height="800"
        Width="1200"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="#1b2530"
        WindowState="Maximized"
        Visibility="Visible">
    <Window.Resources>
    </Window.Resources>

    <Border x:Name="mainWindowMainBorder">





        <Grid x:Name="mainGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock  x:Name="mainText"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Tarot MIS"
                        Width="150"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="10"
                        Margin="15,0,0,0"
                        FontFamily="/Fonts/#Poppins" />

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden">

                <StackPanel x:Name="mainStackPanel"
                            Background="{Binding Global.Theme}">
                    <TextBox Height="40"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             x:Name="tboxSearch"
                             Margin="5,20,0,0"
                             Background="#353340"
                             Foreground="#CFCFCF"
                             Tag="Search"
                             Grid.Row="1"
                             TextChanged="tboxSearch_TextChanged"
                             Style="{StaticResource SearchTextBox}" />

                    <RadioButton Content="Home"
                                 x:Name="btnHome"
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Margin="0,10,0,0"
                                 Click="btnMenuButtonTheme_Click" />

                    <RadioButton Content="Operations"
                                 x:Name="btnOperations"
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
     
                                 Click="btnMenuButtonTheme_Click" />


                    <!--#region Modifications -->

                    <ToggleButton Content="Modifications"
                                  Height="50"
                                  x:Name="btnModifications"
                                  FontSize="14"
                                  Style="{StaticResource MenuButtoWithSubTheme}"
                                  Click="btnModifications_Click" />
                    <RadioButton Content="OperatorUser"
                                 Height="30"
                                 Click="btnModificationsSubMenu_Click"
                                 x:Name="btnSubOperatorUser"
                                 Visibility="Collapsed"
                                 Style="{StaticResource MenuSubButtonTheme}" />

                    <!--Command="{Binding OperatorUserViewCommand}"-->


                    <!--#region Categories -->
                    <ToggleButton Content="Categories"
                                  x:Name="btnCategories"
                                  Height="30"
                                  FontSize="12"
                                  Visibility="Collapsed"
                                  Click="btnModificationsSubMenu_Click"
                                  Style="{StaticResource MenuButtonWithSecondSubTheme}" />
                    <RadioButton Content="- SubCategory"
                                 Height="30"
                                 x:Name="btnSubCategory"
                                 Visibility="Collapsed"
                                 Click="btnModificationsSubMenu_Click"
                                 Style="{StaticResource MenuSecondSubButtonTheme}" />
                    <RadioButton Content="- MainCategory"
                                 Height="30"
                                 x:Name="btnMainCategory"
                                 Visibility="Collapsed"
                                 Click="btnModificationsSubMenu_Click"
                                 Style="{StaticResource MenuSecondSubButtonTheme}" />
                    <!--#endregion-->




                    <RadioButton Content="Currency"
                                 Height="30"
                                 x:Name="btnCurrency"
                                 Visibility="Collapsed"
                                 Click="btnModificationsSubMenu_Click"
                                 Style="{StaticResource MenuSubButtonTheme}" />

                    <!--#endregion-->

                    <!--#region Operations -->
                    <ToggleButton Content="Operations"
                                  x:Name="btnSubOperations"
                                  Height="30"
                                  FontSize="12"
                                  Visibility="Collapsed"
                                  Click="btnModificationsSubMenu_Click"
                                  Style="{StaticResource MenuButtonWithSecondSubTheme}" />

                    <RadioButton Content="- Add new operation"
                                 Height="30"
                                 x:Name="btnAddOperation"
                                 Visibility="Collapsed"
                                 Click="btnModificationsSubMenu_Click"
                                 Style="{StaticResource MenuSecondSubButtonTheme}" />
                    <RadioButton Content="- Duplicate operation"
                                 Height="30"
                                 x:Name="btnDuplicateOperation"
                                 Visibility="Collapsed"
                                 Click="btnModificationsSubMenu_Click"
                                 Style="{StaticResource MenuSecondSubButtonTheme}" />
                    <!--#endregion-->

                    <RadioButton Content="Customers"
                                 Height="50"
                                 x:Name="btnCustomers"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="btnMenuButtonTheme_Click" />
                    <!--Command="{Binding Path= CustomerViewCommand}"-->

                    <!--#region Income -->
                    <ToggleButton Content="Income"
                                  Height="50"
                                  x:Name="btnIncome"
                                  FontSize="14"
                                  Click="btnIncome_Click"
                                  Style="{StaticResource MenuButtoWithSubTheme}" />


                    <RadioButton Content="Incoming"
                                 x:Name="btnIncomeIncoming"
                                 Height="30"
                                 FontSize="12"
                                 Visibility="Collapsed"
                                 Click="btnIncomeSubClick"
                                 Style="{StaticResource MenuSubButtonTheme}" />


                    <RadioButton Content="Outgoing"
                                 x:Name="btnIncomeOutgoing"
                                 Height="30"
                                 FontSize="12"
                                 Visibility="Collapsed"
                                 Click="btnIncomeSubClick"
                                 Style="{StaticResource MenuSubButtonTheme}" />


                    <!--#endregion-->
                    <!--#region Outcome -->
                    <ToggleButton Content="Outcome"
                                  Height="50"
                                  x:Name="btnOutcome"
                                  FontSize="14"
                                  Style="{StaticResource MenuButtoWithSubTheme}" />



                    <!--#endregion-->


                    <RadioButton Content=""
                                 Height="50"
                                 IsHitTestVisible="False"
                                 Style="{StaticResource MenuButtonTheme}" />



                </StackPanel>
            </ScrollViewer>

            <Button x:Name="btnTop"
                    Background="pink"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Height="25"
                    Grid.Row="0"
                    Opacity="0"
                    Grid.Column="1"
                    MouseDoubleClick="btnTop_MouseDoubleClick_1"
                    PreviewMouseLeftButtonDown="btnTopLeft_PreviewMouseLeftButtonDown"
                    Margin="0,0,120,0">


                <Style TargetType="{x:Type Button}">
                    <Setter Property="MinWidth"
                            Value="880" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
            </Button>

            <Button x:Name="btnTopLeft"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Height="25"
                    Width="200"
                    Grid.Row="0"
                    Opacity="0"
                    MouseDoubleClick="btnTopLeft_MouseDoubleClick"
                    PreviewMouseLeftButtonDown="btnTopLeft_PreviewMouseLeftButtonDown"
                    Grid.Column="0">

            </Button>






            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Height="50"
                  VerticalAlignment="Bottom"
                  Background="#18212b">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Border Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="#8cda43"
                        Margin="2,0,0,0"
                        CornerRadius="15,15,15,15">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE77B;"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Heavy"
                               FontSize="18"
                               Foreground="#1f300f" />

                </Border>

                <TextBlock Text="Eymen"
                           FontFamily="/Fonts/#Poppins"
                           Foreground="#c7cacf"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           x:Name="tblockUsername"
                           FontSize="14"
                           Grid.Column="1"
                           Margin="5,0,0,0" />

                <RadioButton x:Name="btnSettings"
                             Height="30"
                             Width="30"
                             Content="&#xF8B0;"
                             FontSize="20"
                             Cursor="Hand"
                             FontFamily="Segoe MDL2 Assets"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Click="btnSettings_Click"
                             Grid.Column="2"
                             Style="{StaticResource SettingsButtonTheme}"
                             Command="{Binding Path= SettingsViewCommand}">

                </RadioButton>






            </Grid>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding Path= Navigation.CurrentView}"
                            Grid.ColumnSpan="2" />


            <StackPanel Grid.Row="0"
                        x:Uid="stackPanelTop"
                        Grid.Column="1"
                        Height="20"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">

                <Button Height="20"
                        Width="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="r"
                        x:Name="btnClose"
                        ToolTip="Close"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="btnClose_Click"
                        Style="{StaticResource CloseButtonTheme }" />

                <Button Height="20"
                        Width="40"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,-20,40,0"
                        Content="2"
                        x:Name="btnRestoreDown"
                        ToolTip="Restore Down"
                        Click="btnRestoreDown_Click"
                        Style="{StaticResource RestoreButtonTheme}" />

                <Button Height="20"
                        Width="40"
                        x:Name="btnMinimize"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ToolTip="Minimize"
                        Content="q"
                        Margin="0,-20,80,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="28"
                        Click="btnMinimize_Click"
                        Style="{StaticResource MinimizeButtonTheme}" />

            </StackPanel>


        </Grid>


    </Border>

</Window>
