Tourism.MainPage/Theme/Tools/WordButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Name="btnMain"
           x:Key="WordButtonTheme">
        <Style.Setters>
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="ToolTip"
                    Value="Export to word" />



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Border Background="#745869"
                                    Cursor="Hand"
                                    x:Name="mainBorder"
                                    CornerRadius="0,0,10,10">       
                                <TextBlock x:Name="icon"
                                           Foreground="#0000FF"
                                           FontSize="35"
                                           Text="&#xE8B5;"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="SEGOE MDL2 Assets" />
                            </Border>




                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="icon"
                                        Property="Foreground"
                                        Value="#4B7BF5" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
</ResourceDictionary>