Tourism.MainPage/Theme/OperatorUserPage/AddNewUserTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="AddNewUserButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">

                        <Border Background="#844eff"
                                x:Name="borderMain"
                                CornerRadius="10">

                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           x:Name="mainText"
                                           HorizontalAlignment="Center"
                                           FontWeight="Thin"
                                           FontSize="12"
                                           FontFamily="/Fonts/#Poppins"
                                           Foreground="#CFCFCF" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="borderMain"
                                        Property="Background"
                                        Value="#5834aa" />
                                <Setter TargetName="mainText"
                                        Property="Foreground"
                                        Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="borderMain"
                                        Property="Background"
                                        Value="#5834aa" />
                                <Setter TargetName="borderMain"
                                        Property="CornerRadius"
                                        Value="10,10,0,10" />
                                <Setter TargetName="mainText"
                                        Property="Foreground"
                                        Value="#ffffff" />
                                <Setter Property="IsHitTestVisible"
                                        Value="False" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style.Setters>
    </Style>
</ResourceDictionary>