Tourism.MainPage/Theme/OperatorUserPage/UpdateUserButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="UpdateUserButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">

                        <Border Background="#c9ff4e"
                                x:Name="borderMain"
                                CornerRadius="10,10,0,10">

                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           x:Name="mainText"
                                           HorizontalAlignment="Center"
                                           FontWeight="Thin"
                                           FontSize="12"
                                           FontFamily="/Fonts/#Poppins"
                                           Foreground="#535050" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style.Setters>
    </Style>
</ResourceDictionary>