Tourism.MainPage/MVVM/View/AddOperationView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.AddOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500"
             Background="#24292f">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <Button x:Name="btnBack"
                Foreground="White"
                FontSize="30"
                Content="&#xEC52;"      
                Style="{StaticResource RefreshAndBackButtonTheme}"
                ToolTip="Back"
                Command="{Binding OperationViewCommand}"
                Click="btnBack_Click" />

        <Grid Grid.Row="1"
              Grid.Column="1">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Document Code:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,15,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Start Date:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,45,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="End Date:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,75,0,0" />

            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Currency:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,105,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Main Category:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,135,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Sub Category:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,165,0,0" />
            <Border Height="1"
                    Width="270"
                    Background="Pink"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,200,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Single:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,215,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Double:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="135,215,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Triple:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,245,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Quad:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="135,245,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Child:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,275,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Baby:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="135,275,0,0" />

        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <Border Height="27"
                    Width="147"
                    Background="White"
                    HorizontalAlignment="Left"
                    Margin="103,10,0,0"
                    VerticalAlignment="Top"
                    CornerRadius="5">
                <TextBox Height="25"
                         Width="140"
                         x:Name="tboxDocumentCode"
                         Foreground="Black"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontFamily="/Fonts/#Poppins"
                         FontSize="12"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0" />
            </Border>

            <DatePicker   x:Name="datePickStartDate"
                          Height="25"
                          Width="125"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          SelectedDateFormat="Short"
                          ToolTip="Start Date: mm/dd/yyyy"
                          Margin="100,5,0,0"
                          BorderBrush="{x:Null}" />
            <DatePicker   x:Name="datePickEndDate"
                          Width="125"
                          Height="25"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          SelectedDateFormat="Short"
                          ToolTip="End Date: mm/dd/yyyy"
                          Text="Select a Date"
                          Margin="100,5,0,0"
                          BorderBrush="{x:Null}" />
            <ComboBox x:Name="cboxCurrency"
                      Height="20"
                      Width="147"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Grid.Column="1"
                      Grid.Row="0"
                      HorizontalContentAlignment="Left"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      VerticalContentAlignment="Center"
                      Margin="103,5,0,0" />
            <ComboBox x:Name="cboxMainCategory"
                      Height="20"
                      Width="147"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Grid.Column="1"
                      Grid.Row="0"
                      HorizontalContentAlignment="Left"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      VerticalContentAlignment="Center"
                      Margin="103,13,0,0"
                      SelectionChanged="cboxMainCategory_SelectionChanged" />
            <ComboBox x:Name="cboxSubCategory"
                      Height="20"
                      Width="147"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Grid.Column="1"
                      Grid.Row="0"
                      HorizontalContentAlignment="Left"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      VerticalContentAlignment="Center"
                      Margin="103,10,0,0" />


            <TextBox x:Name="tboxSingleRoom"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{x:Null}"
                     Margin="45,30,0,0"
                     Style="{StaticResource UpdateTextBoxTheme}" />

            <TextBox x:Name="tboxDoubleRoom"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{x:Null}"
                     Margin="185,-20,0,0"
                     Style="{StaticResource UpdateTextBoxTheme}" />

            <TextBox x:Name="tboxTripleRoom"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{x:Null}"
                     Margin="45,10,0,0"
                     Style="{StaticResource UpdateTextBoxTheme}" />


            <TextBox x:Name="tboxQuadRoom"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{x:Null}"
                     Margin="185,-20,0,0"
                     Style="{StaticResource UpdateTextBoxTheme}" />


            <TextBox x:Name="tboxChildRoom"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Text="{x:Null}"
                     Margin="45,10,0,0"
                     Style="{StaticResource UpdateTextBoxTheme}" />

            <TextBox x:Name="tboxBabyRoom"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Text="{x:Null}"
                     Margin="185,-20,0,0"
                     Style="{StaticResource UpdateTextBoxTheme}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <TextBlock HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       Text="Description:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,0,0,0" />

            <Border Height="200"
                    Width="200"
                    Background="White"
                    HorizontalAlignment="Left"
                    Margin="80,-18,0,0"
                    VerticalAlignment="Top"
                    CornerRadius="5">
                <RichTextBox Height="200"
                             Width="200"
                             x:Name="rbtboxDescription"
                             IsUndoEnabled="False"
                             VerticalScrollBarVisibility="Auto"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="12"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left" />
            </Border>



            <Button Height="50"
                    Width="200"
                    x:Name="btnAddAll"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Add the operation"
                    Margin="80,45,0,0"
                    Click="btnAddAll_Click"
                    Style="{StaticResource EditButtonTheme}" />










        </StackPanel>

    </Grid>
</UserControl>
