Tourism.MainPage/MVVM/View/CurrencyView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500"
             Background="#0f171e">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Background="White"
                Height="425"
                Width="130"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="20">
            <DataGrid x:Name="dgwCurrency"
                      Height="425"
                      Width="130"
                      SelectedItem="{Binding SelectedItem}"
                      RowHeight="25"
                      Style="{StaticResource GeneralDataGridTheme}"
                      Margin="0,0,0,10">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Currency"
                                        Width="60"
                                        Binding="{Binding Name}" />


                    <DataGridTemplateColumn x:Name="columnEdit"
                                            Header=""
                                            Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit"
                                        CommandParameter="{Binding}"
                                        ToolTip="Edit"
                                        Cursor="Hand"
                                        Style="{StaticResource EditCurrencyButtonTheme}"
                                        Click="btnEdit_Click" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

                <DataGrid.Resources>

                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           TargetType="{x:Type DataGridColumnHeader}">

                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="MinHeight"
                                Value="30" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontFamily"
                                Value="/Fonts/#Roboto" />
                    </Style>

                </DataGrid.Resources>

            </DataGrid>
        </Border>


        <ToggleButton x:Name="btnAddCurrency"
                      Height="30"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="135,0,0,0"
                      Width="100"
                      Content="Add new cur"
                      Click="btnAddCurrency_Click"
                      Style="{StaticResource AddNewUserButtonTheme}" />

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    x:Name="stckAddNewCurrency"
                    Grid.Row="1"
                    Background="Transparent"
                    Visibility="Hidden"
                    Margin="199,30,0,0"
                    Width="150"
                    Height="80">

            <Border  Background="#5834aa"
                     Width="150"
                     Height="80"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     CornerRadius="0,10,0,10">
                <Grid  Width="150"
                       Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name"
                               FontSize="10"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="#ffffff"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="1" />

                    <TextBox  x:Name="tboxAddName"
                              Height="20"
                              Width="90"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Grid.Row="0"
                              Margin="0,0,5,0"
                              Style="{StaticResource GeneralTextboxTheme}" />



                    <Button Grid.Row="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            x:Name="btnCancelNewCurrency"
                            Click="btnCancelNewCurrency_Click"
                            Margin="0,0,37,5"
                            Style="{StaticResource CancelButtonTheme}" />
                    <Button Grid.Row="4"
                            x:Name="btnSaveNewCurrency"
                            Content="&#xE74E;"
                            Style="{StaticResource SaveButtonTheme}"
                            HorizontalAlignment="Right"
                            Click="btnSaveNewCurrency_Click"
                            VerticalAlignment="Bottom"
                            Margin="0,0,5,5" />
                </Grid>

            </Border>


        </StackPanel>


        <ToggleButton x:Name="btnUpdateCurrrency"
                      Height="30"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      Grid.Row="1"
                      IsHitTestVisible="False"
                      Margin="135,40,0,0"
                      Visibility="Hidden"
                      Width="100"
                      Content="Update the cur"
                      Style="{StaticResource UpdateUserButtonTheme}" />

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    x:Name="stckUpdateUser"
                    Grid.Row="1"
                    Background="Transparent"
                    Visibility="Hidden"
                    Margin="199,70,0,0"
                    Width="150"
                    Height="80">

            <Border  Background="#c9ff4e"
                     Width="150"
                     Height="80"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     CornerRadius="0,10,0,10">
                <Grid  Width="150"
                       Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <TextBlock Text="Name"
                               FontSize="10"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="#535050"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="1" />

                    <TextBox  x:Name="tboxUpdateName"
                              Height="20"
                              Width="90"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Grid.Row="0"
                              Margin="0,0,5,0"
                              Style="{StaticResource GeneralTextboxTheme}" />



                    <Button Grid.Row="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            x:Name="btnCancelUpdatedCurrency"
                            Click="btnCancelUpdatedCurrency_Click"
                            Margin="0,0,37,5"
                            Style="{StaticResource CancelButtonTheme}" />

                    <Button Grid.Row="4"
                            x:Name="btnSaveUpdatedCurrency"
                            Content="&#xE74E;"
                            Style="{StaticResource SaveButtonTheme}"
                            HorizontalAlignment="Right"
                            Click="btnSaveUpdatedCurrency_Click"
                            VerticalAlignment="Bottom"
                            Margin="0,0,5,5" />
                </Grid>

            </Border>


        </StackPanel>




        <Button x:Name="btnRefresh"
                ToolTip="Refresh"
                Grid.Row="0"
                Grid.Column="0"
                Foreground="White"
                FontSize="30"
                Content="&#xE777;"
                Cursor="Hand"
                Style="{StaticResource RefreshAndBackButtonTheme}"
                Click="btnRefresh_Click" />



    </Grid>
</UserControl>
