Tourism.MainPage/MVVM/View/CustomerOperationView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.CustomerOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500"
             Background="#0f171e">


    <Grid x:Name="MainGrid">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Width="850"
                    Height="450"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#f6f7f9"
                    CornerRadius="20">
                <DataGrid x:Name="dgwCustomerOperation"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="850"
                          Height="425"
                          EnableRowVirtualization="True"
                          Loaded="dgwCustomerOperation_Loaded"
                          MouseDoubleClick="dgwCustomerOperation_MouseDoubleClick"
                          Style="{StaticResource GeneralDataGridWithoutAlternatingTheme}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Bed Type"
                                            Width="80"
                                            Binding="{Binding BedType}" />
                        <DataGridTextColumn Header="Gender"
                                            Width="60"
                                            Binding="{Binding Gender}" />
                        <DataGridTextColumn Header="First Name"
                                            Width="80"
                                            Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name"
                                            Width="80"
                                            Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Birth Date"
                                            Width="80"
                                            Binding="{Binding BirthDate, StringFormat=d}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="Phone"
                                            Width="110"
                                            Binding="{Binding Phone}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="Id"
                                            Width="90"
                                            Binding="{Binding IdNumber}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="Agency"
                                            Width="90"
                                            Binding="{Binding Agency}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />

                        <DataGridTextColumn Header="Reservation Code"
                                            Width="130"
                                            Binding="{Binding ReservationCode}"
                                            HeaderStyle="{StaticResource ToColumnCenter}">
                        </DataGridTextColumn>


                    </DataGrid.Columns>

                </DataGrid>

            </Border>





            <Border  x:Name="borderCustomerOperationSearch"
                     Grid.Column="1"
                     Grid.Row="0"
                     Background="#353340"
                     Width="190"
                     Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="1,0,0,0"
                     CornerRadius="10">
                <Grid>
                    <TextBox  x:Name="tboxCustomerOperationSearch"
                              Height="40"
                              Width="190"
                              Padding="5"
                              BorderThickness="0"
                              Margin="1"
                              Background="Transparent"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="11"
                              FontFamily="/Fonts/#Poppins"
                              Foreground="#CFCFCF"
                              TextChanged="tboxCustomerOperationSearch_TextChanged" />
                    <TextBlock   Text="Search"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 FontSize="11"
                                 Margin="10,0,0,0"
                                 FontFamily="/Fonts/#Poppins"
                                 Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tboxCustomerOperationSearch}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>



                </Grid>


            </Border>


            <ToggleButton x:Name="tglIsActive"
                          ToolTip="IsActive"
                          Grid.Column="1"
                          Grid.Row="0"
                          Width="20"
                          Height="20"
                          Background="Transparent"
                          BorderThickness="0"
                          BorderBrush="Transparent"
                          Click="tglIsActive_Click"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="820,0,0,0">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <TextBlock Text="&#xE73A;"
                                   x:Name="txtMain"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="19"
                                   FontFamily="Segoe MDL2 Assets"
                                   Margin="0,0,0,0"
                                   Foreground="White" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="txtMain"
                                        Property="TextBlock.Text"
                                        Value="&#xE739;" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter TargetName="txtMain"
                                        Property="TextBlock.Text"
                                        Value="&#xE73A;" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <TextBlock x:Name="txbOperation"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="0"
                       Grid.Column="1"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       Margin="195,0,0,0" />

            <Button x:Name="btnBack"
                    Foreground="White"
                    ToolTip="Back"
                    FontSize="30"
                    Content="&#xEC52;"
                    Style="{StaticResource RefreshAndBackButtonTheme}"
                    Command="{Binding OperationViewCommand}"
                    Click="btnBack_Click" />

            <Grid Grid.Row="1"
                  Grid.Column="0">
                <ToggleButton Margin="0,0,0,0"
                              Style="{StaticResource ToolsButtonTheme}"
                              x:Name="btnTools"
                              VerticalAlignment="Top"
                              MouseEnter="btnTools_MouseEnter"
                              MouseLeave="btnTools_MouseLeave"
                              Click="btnTools_Click" />


                <Button Style="{StaticResource ExcelButtonTheme}"
                        x:Name="btnExcel"
                        Click="btnExcel_Click"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        Margin="0,40,0,0"
                        MouseEnter="btnTools_MouseEnter"
                        MouseLeave="btnTools_MouseLeave" />

                <Button Style="{StaticResource WordButtonTheme}"
                        Margin="0,80,0,0"
                        x:Name="btnWord"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        MouseEnter="btnTools_MouseEnter"
                        MouseLeave="btnTools_MouseLeave" />
            </Grid>




        </Grid>
    </Grid>
</UserControl>
