Tourism.MainPage/MVVM/View/CustomerOperationView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.CustomerOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500"
             Background="#24292f">


    <Grid x:Name="MainGrid">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Width="850"
                    Height="450"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#f6f7f9"
                    CornerRadius="20">
                <DataGrid x:Name="dgwCustomerOperation"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="850"
                          Height="425"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="False"
                          EnableRowVirtualization="True"
                          FontFamily="/Fonts/#Poppins"
                          Loaded="dgwCustomerOperation_Loaded"
                          HeadersVisibility="Column"
                          Background="Transparent"
                          BorderBrush="Transparent">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="FontFamily"
                                    Value="/Fonts/#Poppins" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="FontFamily"
                                    Value="/Fonts/#Roboto" />
                        </Style>
                        <Style x:Key="ToColumnCenter"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="MinHeight"
                                    Value="30" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="FontFamily"
                                    Value="/Fonts/#Poppins" />
                            <Setter Property="BorderThickness"
                                    Value="0.3" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="FontFamily"
                                    Value="/Fonts/#Roboto" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Bed Type"
                                            Width="80"
                                            Binding="{Binding BedType}" />
                        <DataGridTextColumn Header="Gender"
                                            Width="60"
                                            Binding="{Binding Gender}" />
                        <DataGridTextColumn Header="First Name"
                                            Width="80"
                                            Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name"
                                            Width="80"
                                            Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Birth Date"
                                            Width="80"
                                            Binding="{Binding BirthDate, StringFormat=d}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="Phone"
                                            Width="110"
                                            Binding="{Binding Phone}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="Id"
                                            Width="90"
                                            Binding="{Binding IdNumber}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="Agency"
                                            Width="90"
                                            Binding="{Binding Agency}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />

                        <DataGridTextColumn Header="Reservation Code"
                                            Width="130"
                                            Binding="{Binding ReservationCode}"
                                            HeaderStyle="{StaticResource ToColumnCenter}">
                        </DataGridTextColumn>


                    </DataGrid.Columns>

                </DataGrid>

            </Border>





            <Border  x:Name="borderCustomerOperationSearch"
                     Grid.Column="1"
                     Grid.Row="0"
                     Background="#353340"
                     Width="190"
                     Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="1,0,0,0"
                     CornerRadius="10">
                <Grid>
                    <TextBox  x:Name="tboxCustomerOperationSearch"
                              Height="40"
                              Width="190"
                              Padding="5"
                              BorderThickness="0"
                              Margin="1"
                              Background="Transparent"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="11"
                              FontFamily="/Fonts/#Poppins"
                              Foreground="#CFCFCF"
                              TextChanged="tboxCustomerOperationSearch_TextChanged" />
                    <TextBlock   Text="Search"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 FontSize="11"
                                 Margin="10,0,0,0"
                                 FontFamily="/Fonts/#Poppins"
                                 Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tboxCustomerOperationSearch}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Border>

            <TextBlock x:Name="txbOperation"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="0"
                       Grid.Column="1"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       Margin="195,0,0,0" />

            <Image Height="40"
                   Width="40"
                   Source="/Images/back.png" />
            <Button x:Name="btnBack"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#da4543"
                    ToolTip="Back"
                    Command="{Binding OperationViewCommand}"
                    Click="btnBack_Click"
                    MouseMove="btnBack_MouseMove" />



        </Grid>
    </Grid>
</UserControl>
