Tourism.MainPage/MVVM/View/CustomerView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Background="#24292f">

    <Grid>

        <StackPanel>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Width="900"
                    Height="520"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#f6f7f9"
                    Margin="50,50,0,0"
                    CornerRadius="20">

                <DataGrid x:Name="dgwCustomerOperation"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="900"
                          Height="500"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="0,0,0,10"
                          ScrollViewer.CanContentScroll="False"
                          FontFamily="/Fonts/#Poppins"
                          AlternatingRowBackground="#dbdcdc"
                          HeadersVisibility="Column"
                          BorderBrush="Transparent"
                          Background="Transparent"
                          Loaded="dgwCustomerOperation_Loaded_1">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="True" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="MinWidth"
                                    Value="0" />
                            <Setter Property="MinHeight"
                                    Value="30" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="FontFamily"
                                    Value="/Fonts/#Roboto" />
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name"
                                            Width="80"
                                            Binding="{Binding FirstName}">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Last Name"
                                            Width="80"
                                            Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Phone"
                                            Width="110"
                                            Binding="{Binding Phone}" />
                        <DataGridTextColumn Header="Birth Date"
                                            Width="90"
                                            Binding="{Binding BirthDate, StringFormat=d}" />
                        <DataGridTextColumn Header="Gender"
                                            Width="60"
                                            Binding="{Binding Gender}" />
                        <DataGridTextColumn Header="Id"
                                            Width="120"
                                            Binding="{Binding IdNumber}" />
                        <DataGridTextColumn Header="Room Id"
                                            Width="60"
                                            Binding="{Binding RoomId}" />
                        <DataGridTextColumn Header="Bed Type"
                                            Width="60"
                                            Binding="{Binding BedType}" />
                        <DataGridTextColumn Header="Reservation Code"
                                            Width="150"
                                            Binding="{Binding ReservationCode}" />

                    </DataGrid.Columns>

                </DataGrid>

            </Border>


        </StackPanel>

    </Grid>
</UserControl>
