Tourism.MainPage/MVVM/View/DuplicateOperationView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.DuplicateOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Background="#0f171e">



    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource InfoIconButtonTheme}"
                Tag="Click operation you want to duplicate"
                Visibility="Visible"
                Grid.Row="0"
                FontSize="30"
                Cursor="Hand"
                Margin="400,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#e1e1e1e1"
                Grid.Column="1" />
        <TextBox Style="{StaticResource SearchTextBox}"
                 Grid.Column="1"
                 Background="#e1e1e1"
                 Tag="Search"
                 HorizontalAlignment="Left"
                 Foreground="Black"
                 x:Name="tboxSearchOperations"
                 TextChanged="tboxSearchOperations_TextChanged" />

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Width="450"
                    Height="445"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="borderGrid"
                    Visibility="Visible"
                    Background="#f6f7f9"
                    CornerRadius="20">
                <DataGrid x:Name="dgwOperationMain"
                          Width="450"
                          Height="425"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          SelectedItem="{Binding SelectedItem}"
                          Margin="0,0,0,10"
                          VerticalScrollBarVisibility="Visible"
                          Style="{StaticResource GeneralDataGridTheme}">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem  x:Name="menuUpdateOperation">
                            </MenuItem>
                            <MenuItem Header="Example">
                            </MenuItem>

                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="  DocumentCode"
                                            MinWidth="120"
                                            Binding="{Binding DocumentCode}" />
                        <DataGridTextColumn Header="StartDate"
                                            MinWidth="70"
                                            Binding="{Binding StartDate, StringFormat= d}" />
                        <DataGridTextColumn Header="EndDate"
                                            MinWidth="70"
                                            Binding="{Binding EndDate, StringFormat= d}" />
                        <!--<DataGridTextColumn Header="Pax"
                                            MinWidth="40"
                                            Binding="{Binding Pax}"
                                            ElementStyle="{StaticResource ToCenter}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="Room"
                                            MinWidth="50"
                                            Binding="{Binding Room}"
                                            ElementStyle="{StaticResource ToCenter}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />-->
                        <DataGridTemplateColumn x:Name="columnDuplicate"
                                                Header=""
                                                Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnChooseForDeuplication"
                                            CommandParameter="{Binding}"
                                            ToolTip="Duplicate"
                                            Cursor="Hand"
                                            Content="&#xE8C8;"
                                            FontSize="14"
                                            Foreground="Red"
                                            Background="Blue"
                                            Style="{StaticResource GeneralIconButtonTheme}"
                                            Click="btnChooseForDeuplication_Click" />

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid >
            </Border>

            <StackPanel Orientation="Vertical">
                <TextBlock Height="20"
                           Text=""
                           x:Name="tboxNumberOfDuplicate"
                           Foreground="White"
                           Visibility="Collapsed"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                <ComboBox Style="{StaticResource ComboBoxTheme}"
                          Height="20"
                          Width="170"
                          Name="cboxNumberOfDuplicate"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Visibility="Collapsed"
                          SelectionChanged="cboxNumberOfDuplicate_SelectionChanged"
                          Margin="5,0,0,0">

                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>
            </StackPanel>


            <Grid Width="500"
                  HorizontalAlignment="Left"
                  x:Name="grdDuplication"
                  Visibility="Collapsed">
                <StackPanel Orientation="Vertical"
                            Margin="0,40,0,0"
                            Background="Transparent">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin"
                                    Value="0,15,0,0" />
                        </Style>
                    </StackPanel.Resources>


                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin"
                                        Value="40,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Start Date"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                   Visibility="Collapsed"
                                   x:Name="tBlockStartDate" />
                        <TextBlock Text="End Date"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                   Visibility="Collapsed"
                                   x:Name="tBlockEndDate" />

                        <TextBlock Text="Document Code"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"
                                   Visibility="Collapsed"
                                   x:Name="tBlockDocumentCode" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1st"
                                   x:Name="tboxFirst"
                                   Foreground="White"
                                   Visibility="Collapsed"
                                   Width="30" />
                        <DatePicker x:Name="datePickFirstStartDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <DatePicker x:Name="datePickFirstEndDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <TextBox x:Name="tboxFirsDocumentCode"
                                 Visibility="Collapsed"
                                 Width="100"
                                 Height="20"
                                 Style="{StaticResource GeneralTextboxTheme}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2nd"
                                   x:Name="tboxSecond"
                                   Foreground="White"
                                   Visibility="Collapsed"
                                   Width="30" />
                        <DatePicker x:Name="datePickSecondStartDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <DatePicker x:Name="datePicSecondkEndDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <TextBox x:Name="tboxSecondDocumentCode"
                                 Visibility="Collapsed"
                                 Width="100"
                                 Height="20"
                                 Style="{StaticResource GeneralTextboxTheme}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="3rd"
                                   x:Name="tboxThird"
                                   Foreground="White"
                                   Visibility="Collapsed"
                                   Width="30" />
                        <DatePicker x:Name="datePickThirdStartDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <DatePicker x:Name="datePickThirdEndDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <TextBox x:Name="tboxThirdDocumentCode"
                                 Visibility="Collapsed"
                                 Width="100"
                                 Height="20"
                                 Style="{StaticResource GeneralTextboxTheme}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="4th"
                                   x:Name="tboxFourth"
                                   Foreground="White"
                                   Visibility="Collapsed"
                                   Width="30" />
                        <DatePicker x:Name="datePickFourthStartDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <DatePicker x:Name="datePickFourthEndDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <TextBox x:Name="tboxFourthDocumentCode"
                                 Visibility="Collapsed"
                                 Width="100"
                                 Height="20"
                                 Style="{StaticResource GeneralTextboxTheme}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="5th"
                                   x:Name="tboxFifth"
                                   Foreground="White"
                                   Visibility="Collapsed"
                                   Width="30" />
                        <DatePicker x:Name="datePickFifthStartDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <DatePicker x:Name="datePickFifthEndDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <TextBox x:Name="tboxFifthDocumentCode"
                                 Visibility="Collapsed"
                                 Width="100"
                                 Height="20"
                                 Style="{StaticResource GeneralTextboxTheme}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="6th"
                                   x:Name="tboxSixth"
                                   Foreground="White"
                                   Visibility="Collapsed"
                                   Width="30" />
                        <DatePicker x:Name="datePickSixthStartDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <DatePicker x:Name="datePickSixthEndDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <TextBox x:Name="tboxSixthDocumentCode"
                                 Visibility="Collapsed"
                                 Width="100"
                                 Height="20"
                                 Style="{StaticResource GeneralTextboxTheme}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="7th"
                                   x:Name="tboxSeventh"
                                   Foreground="White"
                                   Visibility="Collapsed"
                                   Width="30" />
                        <DatePicker x:Name="datePickSeventhStartDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <DatePicker x:Name="datePickSeventhEndDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <TextBox x:Name="tboxSeventhDocumentCode"
                                 Visibility="Collapsed"
                                 Width="100"
                                 Height="20"
                                 Style="{StaticResource GeneralTextboxTheme}" />

                    </StackPanel>


                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="8th"
                                   x:Name="tboxEighth"
                                   Foreground="White"
                                   Visibility="Collapsed"
                                   Width="30" />
                        <DatePicker x:Name="datePickEighthStartDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <DatePicker x:Name="datePickEighthEndDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <TextBox x:Name="tboxEighthDocumentCode"
                                 Visibility="Collapsed"
                                 Width="100"
                                 Height="20"
                                 Style="{StaticResource GeneralTextboxTheme}" />

                    </StackPanel>


                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="9th"
                                   x:Name="tboxNinth"
                                   Foreground="White"
                                   Visibility="Collapsed"
                                   Width="30" />
                        <DatePicker x:Name="datePickNinthStartDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <DatePicker x:Name="datePickNinthEndDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <TextBox x:Name="tboxNinthDocumentCode"
                                 Visibility="Collapsed"
                                 Width="100"
                                 Height="20"
                                 Style="{StaticResource GeneralTextboxTheme}" />

                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="10th"
                                   x:Name="tboxTenth"
                                   Foreground="White"
                                   Visibility="Collapsed"
                                   Width="30" />
                        <DatePicker x:Name="datePickTenthStartDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <DatePicker x:Name="datePickTenthEndDate"
                                    Visibility="Collapsed"
                                    BorderBrush="Transparent" />
                        <TextBox x:Name="tboxTenthDocumentCode"
                                 Visibility="Collapsed"
                                 Width="100"
                                 Height="20"
                                 Style="{StaticResource GeneralTextboxTheme}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <Button x:Name="btnCancel"
                                Click="btnCancel_Click"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Visibility="Collapsed"
                                Margin="390,0,0,0"
                                Style="{StaticResource CancelCurrencyButtonTheme}" />
                        <Button x:Name="btnSave"
                                Click="btnSave_Click"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="2,0,0,0"
                                Visibility="Collapsed"
                                Style="{StaticResource SaveCurrencyButtonTheme}" />


                    </StackPanel>





                </StackPanel>


            </Grid>

        </Grid>

        <Button Style="{StaticResource GeneralIconButtonTheme}"
                Content="&#xE72C;"
                Foreground="White"
                Background="BlueViolet"
                FontSize="30"
                Grid.Row="0"
                Grid.Column="0"
                x:Name="btnRefresh"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Click="btnRefresh_Click" />


    </Grid>



</UserControl>
