Tourism.MainPage/MVVM/View/DuplicateOperationView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.DuplicateOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Background="#0f171e">



    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource InfoIconButtonTheme}"
                Tag="asdasd"
                Visibility="Visible"
                Grid.Row="0"
                FontSize="30"
                Cursor="Hand"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Red"
                Grid.Column="1" />


        <Grid Grid.Row="1"
              Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="20"
                               Margin="0,10,0,0"
                               Text="Main Category"
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <TextBlock Height="20"
                               Text="Sub Category"
                               Foreground="White"
                               Margin="0,10,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <TextBlock Height="20"
                               Text="Operation"
                               Foreground="White"
                               Margin="0,10,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <TextBlock Height="20"
                               Text="Number of duplicate"
                               Foreground="White"
                               Margin="0,10,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5,0,0,0">
                    <ComboBox Style="{StaticResource ComboBoxTheme}"
                              Height="20"
                              Width="100"
                              Name="cboxMainCategory"
                              Margin="0,10,0,0"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              VerticalAlignment="Top"
                              SelectionChanged="cboxMainCategory_SelectionChanged"
                              HorizontalAlignment="Left" />
                    <ComboBox Style="{StaticResource ComboBoxTheme}"
                              Height="20"
                              Width="100"
                              Margin="0,10,0,0"
                              Name="cboxSubCategory"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              IsHitTestVisible="False"
                              SelectionChanged="cboxSubCategory_SelectionChanged"
                              HorizontalAlignment="Left" />
                    
                    <ComboBox Style="{StaticResource ComboBoxWithTBoxTheme}"
                              Height="20"
                              Width="100"
                              Margin="0,10,0,0"
                              IsHitTestVisible="True"
                              IsTextSearchEnabled="False"
                              IsTextSearchCaseSensitive="False"
                              TextBoxBase.TextChanged="cboxOperation_TextChanged"
                              DisplayMemberPath="DocumentCode"
                              SelectedValuePath="Id"
                              Name="cboxOperation"
                              SelectionChanged="cboxOperation_SelectionChanged"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left" />
                    
                    <ComboBox Style="{StaticResource ComboBoxTheme}"
                              Height="20"
                              Width="100"
                              Margin="0,10,0,0"
                              IsHitTestVisible="False"
                              Name="cboxNumberOfDuplicate"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                    </ComboBox>
                    
                </StackPanel>
            </StackPanel>


        </Grid>





    </Grid>



</UserControl>
