Tourism.MainPage/MVVM/View/GeneralIncomeOutgoingView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.GeneralIncomeOutgoingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="2000"
             d:DesignWidth="1500"
             Background="#0f171e">


    <Grid Background="Transparent "
          Name="GeneralIncomeOutgoingViewMainGrid">


        <ScrollViewer VerticalScrollBarVisibility="Visible">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="50" />
                    <ColumnDefinition  Width="725*"
                                       Name="firstColumn" />
                    <ColumnDefinition  Width="50" />
                    <ColumnDefinition  Width="725*"
                                       Name="secondColumn" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="640" />
                    <RowDefinition Height="640" />
                    <RowDefinition Height="640" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="btnRefresh"
                        ToolTip="Refresh"
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="White"
                        FontSize="30"
                        Cursor="Hand"
                        Content="&#xE777;"
                        Style="{StaticResource RefreshAndBackButtonTheme}"
                        Click="btnRefresh_Click" />

                <!--#region trial -->
                <!--<TextBlock Text="asdasd"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="1" />

                <TextBlock Text="asdasd"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="1" />

                <TextBlock Text="asdasd"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="2" />

                <TextBlock Text="asdasd"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="2" />

                <TextBlock Text="asdasd"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="3" />

                <TextBlock Text="asdasd"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="3" />

                <TextBlock Text="asdasd"
                           Foreground="Red"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Grid.Column="2"
                           Grid.Row="3" />-->
                <!--#endregion-->

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,70,0,0">

                    <ToggleButton Margin="0,0,0,0"
                                  Style="{StaticResource ToolsButtonTheme}"
                                  x:Name="btnToolsGeneralIncome"
                                  VerticalAlignment="Top"
                                  MouseEnter="btnToolsGeneralIncome_MouseEnter"
                                  MouseLeave="btnToolsGeneralIncome_MouseLeave"
                                  Click="btnToolsGeneralIncome_Click" />

                    <Button Style="{StaticResource ExcelButtonTheme}"
                            x:Name="btnExcelGeneralIncome"
                            Click="btnExcelGeneralIncome_Click"
                            Visibility="Collapsed"
                            VerticalAlignment="Top"
                            Margin="0,40,0,0"
                            MouseEnter="btnToolsGeneralIncome_MouseEnter"
                            MouseLeave="btnToolsGeneralIncome_MouseLeave" />

                    <Button Style="{StaticResource WordButtonTheme}"
                            Margin="0,80,0,0"
                            x:Name="btnWord"
                            Visibility="Collapsed"
                            VerticalAlignment="Top"
                            MouseEnter="btnToolsGeneralIncome_MouseEnter"
                            MouseLeave="btnToolsGeneralIncome_MouseLeave" />


                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Width="{Binding Width, ElementName=firstColumn}"
                      Background="Transparent"
                      Visibility="Visible"
                      x:Name="grid11">
                    <TextBox Style="{StaticResource SearchTextBox}"
                             Background="#353340"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,80,0,0"
                             Foreground="White"
                             Tag="Search"
                             x:Name="tboxSearchForGeneral"
                             TextChanged="tboxSearchForGeneral_TextChanged" />
                    <TextBlock Text="General Income"
                               Foreground="LightGray"
                               FontFamily="Camola"
                               FontSize="23"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top" />
                    <Border Width="{Binding Width, ElementName=firstColumn}"
                            Height="500"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,10"
                            Background="#f6f7f9"
                            CornerRadius="20">
                        <DataGrid x:Name="dgwGeneralIncome"
                                  Width="{Binding Width, ElementName=firstColumn}"
                                  Height="500"
                                  FontSize="11"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  SelectedItem="{Binding SelectedItem}"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Visible"
                                  Style="{StaticResource GeneralDataGridTheme}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="   DocumentCode"
                                                    Width="150*"
                                                    Binding="{Binding DocumentCode}" />
                                <DataGridTextColumn Header="Operator"
                                                    Width="80*"
                                                    Binding="{Binding Operator}" />
                                <DataGridTextColumn Header="StartDate"
                                                    Width="70*"
                                                    Binding="{Binding StartDate, StringFormat= d}" />
                                <DataGridTextColumn Header="EndDate"
                                                    Width="70*"
                                                    Binding="{Binding EndDate, StringFormat= d}" />
                                <DataGridTextColumn Header="Pax"
                                                    Width="40*"
                                                    Binding="{Binding Pax}"
                                                    ElementStyle="{StaticResource ToCenter}"
                                                    HeaderStyle="{StaticResource ToColumnCenter}" />
                                <DataGridTextColumn Header="Room"
                                                    Width="50*"
                                                    Binding="{Binding Room}"
                                                    ElementStyle="{StaticResource ToCenter}"
                                                    HeaderStyle="{StaticResource ToColumnCenter}" />
                                <DataGridTextColumn Header="Current Income"
                                                    Width="80*"
                                                    Binding="{Binding CurrentIncome}"
                                                    ElementStyle="{StaticResource ToRight}"
                                                    HeaderStyle="{StaticResource ToColumnCenter}" />
                                <DataGridTextColumn Header="Currency"
                                                    Width="80*"
                                                    Binding="{Binding Currency}"
                                                    HeaderStyle="{StaticResource ToColumnCenter}" />

                            </DataGrid.Columns>

                        </DataGrid >
                    </Border>



                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="2"
                      Background="Transparent"
                      x:Name="grid12">

                    <TextBlock  Text="Trial"
                                VerticalAlignment="Center"
                                FontFamily="/Fonts/#Poppins"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="30" />
                </Grid>
                <Grid Grid.Column="3"
                      Grid.Row="1"
                      Background="Transparent"
                      x:Name="grid13">

                    <TextBlock  Text="Trial"
                                VerticalAlignment="Center"
                                FontFamily="/Fonts/#Poppins"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="30" />

                </Grid>
                <Grid Grid.Column="3"
                      Grid.Row="2"
                      Background="Transparent"
                      Visibility="Visible">


                    <TextBlock  Text="Trial"
                                VerticalAlignment="Center"
                                FontFamily="/Fonts/#Poppins"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="30" />
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Width, ElementName=GeneralIncomeOutgoingViewMainGrid}" />
                        <ColumnDefinition Width="{Binding Width, ElementName=GeneralIncomeOutgoingViewMainGrid}" />
                        <ColumnDefinition Width="{Binding Width, ElementName=GeneralIncomeOutgoingViewMainGrid}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="20"
                               Text="Total Income By Far"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontFamily="Camola"
                               Foreground="White" />

                    <TextBox Height="20"
                             Style="{StaticResource GeneralTextboxTheme}"
                             Width="100"
                             Grid.Row="0"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             IsReadOnly="True"
                             Margin="5,0,0,0"
                             x:Name="tboxIncomeByFar" />

                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                Margin="5,0,0,0">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin"
                                        Value="0,30,0,0" />
                            </Style>

                        </StackPanel.Resources>

                        <TextBlock Height="20"
                                   Text="Income by Operation"
                                   FontFamily="Camola"
                                   Foreground="White" />
                        <TextBlock Height="20"
                                   Text="Income by Main cat"
                                   FontFamily="Camola"
                                   Foreground="White" />
                        <TextBlock Height="20"
                                   Text="Income by Sub cat"
                                   Foreground="White"
                                   FontFamily="Camola" />
                        <TextBlock Height="20"
                                   Text="Income by Reservation"
                                   Foreground="White"
                                   FontFamily="Camola" />
                        <TextBlock Height="20"
                                   Text="Income by Agency User"
                                   Foreground="White"
                                   FontFamily="Camola" />
                        <TextBlock Height="20"
                                   Text="Income by Agency"
                                   Foreground="White"
                                   FontFamily="Camola" />
                        <TextBlock Height="20"
                                   Text="Income by Opearator"
                                   Foreground="White"
                                   FontFamily="Camola" />
                        <TextBlock Height="20"
                                   Text="Income by Currency"
                                   Foreground="White"
                                   FontFamily="Camola" />

                        <TextBlock Height="20"
                                   Text="Number of Bed Sold"
                                   Foreground="White"
                                   FontFamily="Camola" />


                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Margin="5,0,0,0">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin"
                                        Value="0,30,0,0" />
                            </Style>
                            -->
                    <!--BasedOn="{StaticResource ComboBoxWithTBoxTheme}"
                                   x:Key="Asd"-->
                    <!--
                        </StackPanel.Resources>

                        <ComboBox Height="20"
                                  Width="150"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="DocumentCode"
                                  IsTextSearchEnabled="False"
                                  TextSearch.Text="{Binding SearchText, Mode=TwoWay}"
                                  IsEditable="True"
                                  TextBoxBase.TextChanged="cboxIncomeByOperation_TextChanged"
                                  IsTextSearchCaseSensitive="False"
                                  BorderThickness="0"
                                  FontFamily="/Fonts/#Poppins"
                                  SelectionChanged="cboxIncomeByOperation_SelectionChanged"
                                  x:Name="cboxIncomeByOperation"
                                  DropDownOpened="cboxIncome_DropDownOpened" />

                        <ComboBox Height="20"
                                  IsEditable="True"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  IsTextSearchEnabled="False"
                                  BorderThickness="0"
                                  FontFamily="/Fonts/#Poppins"
                                  SelectionChanged="cboxPart11_SelectionChanged"
                                  x:Name="cboxMainCategory"
                                  TextBoxBase.TextChanged="cboxPart11_TextChanged"
                                  IsTextSearchCaseSensitive="False"
                                  Width="150"
                                  DropDownOpened="cboxIncome_DropDownOpened" />

                        <ComboBox Height="20"
                                  IsEditable="True"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  IsTextSearchEnabled="False"
                                  BorderThickness="0"
                                  SelectionChanged="cboxPart11_SelectionChanged"
                                  TextBoxBase.TextChanged="cboxPart11_TextChanged"
                                  x:Name="cboxSubCategory"
                                  FontFamily="/Fonts/#Poppins"
                                  IsTextSearchCaseSensitive="False"
                                  Width="150"
                                  DropDownOpened="cboxIncome_DropDownOpened" />

                        <ComboBox Height="20"
                                  IsEditable="True"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="ReservationCode"
                                  IsTextSearchEnabled="False"
                                  BorderThickness="0"
                                  SelectionChanged="cboxPart11_SelectionChanged"
                                  TextBoxBase.TextChanged="cboxPart11_TextChanged"
                                  x:Name="cboxReservation"
                                  FontFamily="/Fonts/#Poppins"
                                  IsTextSearchCaseSensitive="False"
                                  Width="150"
                                  DropDownOpened="cboxIncome_DropDownOpened" />

                        <ComboBox Height="20"
                                  IsEditable="True"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Username"
                                  IsTextSearchEnabled="False"
                                  BorderThickness="0"
                                  SelectionChanged="cboxPart11_SelectionChanged"
                                  TextBoxBase.TextChanged="cboxPart11_TextChanged"
                                  x:Name="cboxAgencyUser"
                                  FontFamily="/Fonts/#Poppins"
                                  IsTextSearchCaseSensitive="False"
                                  Width="150"
                                  DropDownOpened="cboxIncome_DropDownOpened" />

                        <ComboBox Height="20"
                                  IsEditable="True"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  IsTextSearchEnabled="False"
                                  BorderThickness="0"
                                  SelectionChanged="cboxPart11_SelectionChanged"
                                  TextBoxBase.TextChanged="cboxPart11_TextChanged"
                                  x:Name="cboxAgency"
                                  FontFamily="/Fonts/#Poppins"
                                  IsTextSearchCaseSensitive="False"
                                  Width="150"
                                  DropDownOpened="cboxIncome_DropDownOpened" />
                        <ComboBox Height="20"
                                  IsEditable="True"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  IsTextSearchEnabled="False"
                                  BorderThickness="0"
                                  SelectionChanged="cboxPart11_SelectionChanged"
                                  TextBoxBase.TextChanged="cboxPart11_TextChanged"
                                  x:Name="cboxOperator"
                                  FontFamily="/Fonts/#Poppins"
                                  IsTextSearchCaseSensitive="False"
                                  Width="150"
                                  DropDownOpened="cboxIncome_DropDownOpened" />

                        <ComboBox Height="20"
                                  IsEditable="True"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  IsTextSearchEnabled="False"
                                  BorderThickness="0"
                                  SelectionChanged="cboxPart11_SelectionChanged"
                                  TextBoxBase.TextChanged="cboxPart11_TextChanged"
                                  x:Name="cboxCurrency"
                                  FontFamily="/Fonts/#Poppins"
                                  IsTextSearchCaseSensitive="False"
                                  Width="150"
                                  DropDownOpened="cboxIncome_DropDownOpened" />

                        <ComboBox Height="20"
                                  IsEditable="True"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  IsTextSearchEnabled="False"
                                  BorderThickness="0"
                                  SelectionChanged="cboxPart11_SelectionChanged"
                                  TextBoxBase.TextChanged="cboxPart11_TextChanged"
                                  x:Name="cboxBedTypeNumber"
                                  FontFamily="/Fonts/#Poppins"
                                  IsTextSearchCaseSensitive="False"
                                  Width="150"
                                  DropDownOpened="cboxIncome_DropDownOpened" />

                    </StackPanel>


                    <StackPanel Grid.Column="2"
                                Grid.Row="1"
                                Margin="10,0,0,0">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}"
                                   BasedOn="{StaticResource GeneralTextboxTheme}"
                                   x:Key="GeneralTextboxTheme">
                                <Setter Property="Margin"
                                        Value="0,30,0,0" />
                            </Style>

                        </StackPanel.Resources>

                        <TextBox Height="20"
                                 Style="{DynamicResource GeneralTextboxTheme}"
                                 Width="100"
                                 IsReadOnly="True"
                                 x:Name="tboxIncomeByOperation" />
                        <TextBox Height="20"
                                 IsReadOnly="True"
                                 Style="{DynamicResource GeneralTextboxTheme}"
                                 x:Name="tboxMainCategory"
                                 Width="100" />
                        <TextBox Height="20"
                                 IsReadOnly="True"
                                 x:Name="tboxSubCategory"
                                 Style="{DynamicResource GeneralTextboxTheme}"
                                 Width="100" />
                        <TextBox Height="20"
                                 IsReadOnly="True"
                                 x:Name="tboxReservation"
                                 Style="{DynamicResource GeneralTextboxTheme}"
                                 Width="100" />

                        <TextBox Height="20"
                                 IsReadOnly="True"
                                 x:Name="tboxAgencyUser"
                                 Style="{DynamicResource GeneralTextboxTheme}"
                                 Width="100" />
                        <TextBox Height="20"
                                 IsReadOnly="True"
                                 x:Name="tboxAgency"
                                 Style="{DynamicResource GeneralTextboxTheme}"
                                 Width="100" />
                        <TextBox Height="20"
                                 IsReadOnly="True"
                                 x:Name="tboxOperator"
                                 Style="{DynamicResource GeneralTextboxTheme}"
                                 Width="100" />
                        <TextBox Height="20"
                                 IsReadOnly="True"
                                 x:Name="tboxCurrency"
                                 Style="{DynamicResource GeneralTextboxTheme}"
                                 Width="100" />

                        <TextBox Height="20"
                                 IsReadOnly="True"
                                 x:Name="tboxBedTypeNumber"
                                 Style="{DynamicResource GeneralTextboxTheme}"
                                 Width="100" />



                    </StackPanel>-->

                </Grid>


                <Grid Grid.Column="3"
                      Grid.Row="3"
                      Background="Transparent">

                    <TextBlock  Text="Trial"
                                VerticalAlignment="Center"
                                FontFamily="/Fonts/#Poppins"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="30" />
                </Grid>


                <Grid Grid.Column="0"
                      Grid.Row="3">

                    <ToggleButton Margin="0,130,0,0"
                                  Style="{StaticResource ToolsButtonTheme}"
                                  x:Name="btnToolsForDgwGeneral"
                                  VerticalAlignment="Top"
                                  MouseEnter="btnToolsForDgwGeneral_MouseEnter"
                                  MouseLeave="btnToolsForDgwGeneral_MouseLeave"
                                  Click="btnToolsForDgwGeneral_Click" />

                    <Button Style="{StaticResource ExcelButtonTheme}"
                            x:Name="btnExcelsForDgwGeneral"
                            Click="btnExcelsForDgwGeneral_Click"
                            Visibility="Collapsed"
                            VerticalAlignment="Top"
                            Margin="0,170,0,0"
                            MouseEnter="btnToolsForDgwGeneral_MouseEnter"
                            MouseLeave="btnToolsForDgwGeneral_MouseLeave" />

                    <Button Style="{StaticResource WordButtonTheme}"
                            Margin="0,210,0,0"
                            x:Name="btnWordForDgwGeneral"
                            Visibility="Collapsed"
                            VerticalAlignment="Top"
                            MouseEnter="btnToolsForDgwGeneral_MouseEnter"
                            MouseLeave="btnToolsForDgwGeneral_MouseLeave" />
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="3"
                      Width="{Binding Width, ElementName=firstColumn}"
                      Background="Transparent">
                    <TextBlock Text="Search Income with Parameters"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="LightGray"
                               HorizontalAlignment="Left"
                               FontSize="23"
                               VerticalAlignment="Top"
                               Margin="0,0,0 ,0" />

                    <TextBox Style="{StaticResource SearchTextBox}"
                             Background="Red"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,80,0,0"
                             Foreground="White"
                             Tag="Search"
                             x:Name="tboxSearchForDgwGeneral"
                             TextChanged="tboxSearchForDgwGeneral_TextChanged" />
                    <TextBlock Text="Parameters"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,91,205 ,0" />

                    <ComboBox Name="cboxForDgwGeneral"
                              Width="200"
                              Height="20"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              SelectionChanged="cboxForDgwGeneral_SelectionChanged"
                              Margin="0,90,0,0"
                              Style="{StaticResource ComboBoxTheme}">
                        <ComboBoxItem Content="Income by Operation" />
                        <ComboBoxItem Content="Income by Main Category " />
                        <ComboBoxItem Content="Income by Sub Category" />
                        <ComboBoxItem Content="Income by Reservation" />
                        <ComboBoxItem Content="Income by Agency User" />
                        <ComboBoxItem Content="Income by Agency" />
                        <ComboBoxItem Content="Income by Operator" />
                        <ComboBoxItem Content="Income by Currency" />
                        <ComboBoxItem Content="Number of bed sold" />
                    </ComboBox>



                    <Border Width="{Binding Width, ElementName=firstColumn}"
                            Height="500"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Visibility="Visible"
                            Margin="0,0,0,10"
                            x:Name="borderDgwGeneral"
                            Background="#f6f7f9"
                            CornerRadius="20">
                        <DataGrid x:Name="dgwGeneral"
                                  Width="{Binding Width, ElementName=firstColumn}"
                                  Height="500"
                                  FontSize="11"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  SelectedItem="{Binding SelectedItem}"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Visible"
                                  Style="{StaticResource GeneralDataGridTheme}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" Name"
                                                    Width="Auto"
                                                    Binding="{Binding Name}"
                                                    HeaderStyle="{StaticResource ToColumnCenter}" />
                                <DataGridTextColumn Header="     Total"
                                                    Width="50*"
                                                    Binding="{Binding TotalIncome}"
                                                    HeaderStyle="{StaticResource ResourceKey=ToColumnLeft}" />
                            </DataGrid.Columns>

                        </DataGrid >
                    </Border>

                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="4"
                      Background="Green" />
                <Grid Grid.Column="3"
                      Grid.Row="4"
                      Background="Orange" />




            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>