Tourism.MainPage/MVVM/View/HomeView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1250"
             Background="#0f171e">

    <StackPanel>
        <TextBlock Text="Daily Sale"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,5"
                   FontFamily="/Fonts/#Poppins" />
        <StackPanel Orientation="Horizontal">

            <Border Width="1050"
                    Height="350"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#f6f7f9"
                    Margin="10,10,0,0"
                    CornerRadius="20">

                <DataGrid Width="1050"
                          Height="330"
                          x:Name="dgwDailySales"
                          IsReadOnly="True"
                          Loaded="dgwDailySales_Loaded"
                          ScrollViewer.CanContentScroll="False"
                          Background="Transparent"
                          Margin="0,0,0,10"
                          AlternatingRowBackground="#dbdcdc"
                          AutoGenerateColumns="False"
                          BorderBrush="Transparent"
                          HeadersVisibility="Column"
                          FontFamily="/Fonts/#Poppins">
                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="FontFamily"
                                    Value="/Fonts/#Roboto" />
                            <Setter Property="FontSize"
                                    Value="12" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />

                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               x:Key="ToColumnCenter">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="FontFamily"
                                    Value="/Fonts/#Roboto" />
                            <Setter Property="FontSize"
                                    Value="12" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />

                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               x:Key="ToColumnRight">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="FontFamily"
                                    Value="/Fonts/#Roboto" />
                            <Setter Property="FontSize"
                                    Value="12" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Right" />

                        </Style>
                        <Style x:Key="ToCenter"
                               TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                        <Style x:Key="ToRight"
                               TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Operator"
                                            Width="60"
                                            Binding="{Binding Operator}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Agency"
                                            Width="70"
                                            Binding="{Binding Agency}" />
                        <DataGridTextColumn Header="Reservation Code"
                                            Width="150"
                                            Binding="{Binding ReservationCode}" />
                        <DataGridTextColumn Header="Period"
                                            Width="180"
                                            Binding="{Binding Period}"
                                            ElementStyle="{StaticResource ToCenter}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="Document Code"
                                            Width="150"
                                            Binding="{Binding DocumentCode}" />
                        <DataGridTextColumn Header="Pax"
                                            Width="30"
                                            Binding="{Binding Pax}"
                                            ElementStyle="{StaticResource ToCenter}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="Room"
                                            Width="40"
                                            Binding="{Binding Room}"
                                            ElementStyle="{StaticResource ToCenter}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="Total Price"
                                            Width="70"
                                            Binding="{Binding TotalPrice}"
                                            ElementStyle="{StaticResource ToRight}"
                                            HeaderStringFormat="d"
                                            HeaderStyle="{StaticResource ToColumnRight}" />
                        <DataGridTextColumn Header="CUR"
                                            Width="30"
                                            Binding="{Binding Currency}"
                                            ElementStyle="{StaticResource ToCenter}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="PurchasedBy"
                                            Width="90"
                                            Binding="{Binding PurchasedBy}" />
                        <DataGridTextColumn Header="Created Date"
                                            Width="160"
                                            Binding="{Binding CreatedDate, StringFormat=d}" />


                    </DataGrid.Columns>
                </DataGrid>

            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin"
                            Value="20,0,0,0">

                    </Setter>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text=""
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="15,10,0,10"
                       FontFamily="/Fonts/#Poppins" />
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="10,0,0,0" />
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10" />
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10" />
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10" />
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
