Tourism.MainPage/MVVM/View/MainWindow.xaml

<Window x:Class="Tourism.MainPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:Tourism.MainPage.MVVM.View"
        mc:Ignorable="d"
        Title=""
        Height="800"
        Width="1200"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized">



    <Border x:Name="mainWindowMainBorder"
            Background="#334026">
        <Grid x:Name="mainGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock  x:Name="mainText"
                        Text="Tarot MIS"
                        Width="150"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="14"
                        Margin="15,10,0,0"
                        FontFamily="/Fonts/#Poppins" />

            <StackPanel Grid.Row="1"
                        x:Name="mainStackPanel">

                <TextBox Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5,20,0,0"
                         Grid.Column="1"
                         Style="{StaticResource ModernTextBox}" />

                <RadioButton Content="Home"
                             x:Name="btnHome"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Margin="0,10,0,0"
                             Command="{Binding Path= HomeViewCommand}" />

                <RadioButton Content="Operations"
                             x:Name="btnOperations"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding  OperationViewCommand}" />

                <RadioButton Content="Customers"
                             Height="50"
                             x:Name="btnCustomers"
                             Foreground="White"
                             Command="{Binding Path= CustomerViewCommand}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />

            </StackPanel>

            <Button x:Name="btnTop"
                    Background="pink"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Height="25"
                    Grid.Row="0"
                    Opacity="0"
                    Grid.Column="1"
                    Margin="0,0,120,0"
                    MouseDoubleClick="btnTop_MouseDoubleClick_1"
                    PreviewMouseLeftButtonDown="btnTop_PreviewMouseLeftButtonDown">
                <Style TargetType="{x:Type Button}">
                    <Setter Property="MinWidth"
                            Value="880" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
            </Button>

            <Button x:Name="btnTopLeft"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Height="25"
                    Width="200"
                    Grid.Row="0"
                    Opacity="0"
                    Grid.Column="0"
                    MouseDoubleClick="btnTopLeft_MouseDoubleClick"
                    PreviewMouseLeftButtonDown="btnTopLeft_PreviewMouseLeftButtonDown">
            </Button>






            <StackPanel Grid.Row="2"
                        Grid.Column="0">

                <TextBlock Text="Eymen"
                           FontFamily="/Fonts/#Poppins"
                           Foreground="Wheat"
                           FontSize="14"
                           Margin="18,4.5,0,0" />
                <Border Width="15"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#008000"
                        CornerRadius="0,15,15,0"
                        Margin="0,-25.5,0,0" />


                <Image Height="30"
                       Width="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,-30,0,0"
                       Source="/Images/settings.png" />
                <Button x:Name="btnSettings"
                        Height="30"
                        Width="30"
                        Margin="0,-30,0,0"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Command="{Binding Path= SettingsViewCommand}"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Bottom"
                        Click="btnSettings_Click"
                        MouseMove="btnSettings_MouseMove" />






            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Background="#24292f"
                        Grid.ColumnSpan="2">

            </StackPanel>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding Path= Navigation.CurrentView}"
                            Grid.ColumnSpan="2" />


            <StackPanel Grid.Row="0"
                        x:Uid="stackPanelTop"
                        Grid.Column="1"
                        Height="25"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Height="25"
                        Width="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="r"
                        x:Name="btnClose"
                        ToolTip="Close"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,0"
                        Click="btnClose_Click"
                        Style="{StaticResource CloseButtonTheme }" />

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Height="25"
                        Width="40"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,-25,40,0"
                        Content="2"
                        x:Name="btnRestoreDown"
                        ToolTip="Restore Down"
                        Click="btnRestoreDown_Click"
                        Style="{StaticResource RestoreButtonTheme}" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Height="25"
                        Width="40"
                        x:Name="btnMinimize"
                        HorizontalAlignment="Right"
                        ToolTip="Minimize"
                        Content="q"
                        Margin="0,-25,80,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        FontSize="28"
                        Click="btnMinimize_Click"
                        Style="{StaticResource MinimizeButtonTheme}" />

            </StackPanel>

           
        </Grid>


    </Border>

</Window>
