Tourism.MainPage/MVVM/View/MainCategoryView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.MainCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500"
             Background="#0f171e">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Background="White"
                Height="425"
                Width="400"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                CornerRadius="10">

            <DataGrid x:Name="dgwCategory"
                      Height="425"
                      Width="400"
                      IsReadOnly="True"
                      FontFamily="/Fonts/#Poppins"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.CanContentScroll="False"
                      VirtualizingPanel.IsVirtualizing="True"
                      AlternatingRowBackground="#dbdcdc"
                      RowHeight="25">

                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Category Name"
                                        Width="130"
                                        Binding="{Binding Name}" />

                    <DataGridTemplateColumn x:Name="columnEdit"
                                            Header=""
                                            Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit"
                                        CommandParameter="{Binding}"
                                        ToolTip="Edit"
                                        Style="{StaticResource EditCurrencyButtonTheme}"
                                        Click="btnEdit_Click" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                  

                </DataGrid.Columns>

                <DataGrid.Resources>

                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           TargetType="{x:Type DataGridColumnHeader}">

                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="MinHeight"
                                Value="30" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontFamily"
                                Value="/Fonts/#Roboto" />
                    </Style>

                </DataGrid.Resources>

            </DataGrid>
        </Border>


        <ToggleButton x:Name="btnAddNewCategory"
                      Height="30"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="405,0,0,0"
                      Width="130"
                      Content="Add new category"
                      Click="btnAddNewCategory_Click"
                      Style="{StaticResource AddNewUserButtonTheme}" />

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    x:Name="stckAddNewCategory"
                    Grid.Row="1"
                    Background="Transparent"
                    Visibility="Collapsed"
                    Margin="469,30,0,0"
                    Width="150"
                    Height="80">

            <Border  Background="#5834aa"
                     Width="150"
                     Height="80"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     CornerRadius="0,10,0,10">
                <Grid  Width="150"
                       Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <TextBlock Text="Name"
                               FontSize="10"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="#ffffff"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="1" />
                    <TextBox  x:Name="tboxAddCategoryName"
                              Height="20"
                              Width="90"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,5,0"
                              Style="{StaticResource GeneralTextboxTheme}" />
                    <Button Grid.Row="4"
                            HorizontalAlignment="Right"
                            x:Name="btnCancelAddCategory"
                            Margin="0,0,37,0"
                            Style="{StaticResource CancelCurrencyButtonTheme}"
                            Click="btnCancelAddCategory_Click" />
                    <Button Grid.Row="4"
                            x:Name="btnSaveAddCategory"
                            Content="&#xE74E;"
                            Style="{StaticResource SaveCurrencyButtonTheme}"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"
                            Click="btnSaveAddCategory_Click" />
                </Grid>

            </Border>


        </StackPanel>

        <ToggleButton x:Name="btnUpdateCategory"
                      Height="30"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="405,40,0,0"
                      Visibility="Collapsed"
                      Width="130"
                      Content="Update the user"
                      Style="{StaticResource UpdateUserButtonTheme}" />

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    x:Name="stckUpdateCategory"
                    Grid.Row="1"
                    Background="Transparent"
                    Visibility="Collapsed"
                    Margin="469,70,0,0"
                    Width="150"
                    Height="80">

            <Border  Background="#c9ff4e"
                     Width="150"
                     Height="80"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     CornerRadius="0,10,0,10">
                <Grid  Width="150"
                       Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <TextBlock Text="Name"
                               FontSize="10"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="#535050"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="1" />

                    <TextBox  x:Name="tboxUpdateCategory"
                              Height="20"
                              Width="90"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,5,0"
                              Style="{StaticResource GeneralTextboxTheme}" />
                    <Button Grid.Row="4"
                            HorizontalAlignment="Right"
                            x:Name="btnCancelUpdate"
                            Margin="0,0,37,0"
                            Style="{StaticResource CancelCurrencyButtonTheme}"
                            Click="btnCancelUpdate_Click" />
                    <Button Grid.Row="4"
                            x:Name="btnSaveUpdate"
                            Content="&#xE74E;"
                            Style="{StaticResource SaveCurrencyButtonTheme}"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"
                            Click="btnSaveUpdate_Click" />
                </Grid>

            </Border>


        </StackPanel>


        <Button x:Name="btnRefresh"
                ToolTip="Refresh"
                Grid.Row="0"
                Grid.Column="0"
                Foreground="White"
                FontSize="30"
                Content="&#xE777;"
                Cursor="Hand"
                Style="{StaticResource RefreshAndBackButtonTheme}"
                Click="btnRefresh_Click" />

    </Grid>
</UserControl>
