Tourism.MainPage/MVVM/View/OperatorUserView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.OperatorUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500"
             Background="#0f171e">


    <Grid Name="OperatorUserMainGrid"
          Background="Transparent">

        <Grid x:Name="Main">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Width="400"
                    Height="425"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#f6f7f9"
                    CornerRadius="20">
                <DataGrid x:Name="dgwOperatorUser"
                          Width="400"
                          Height="425"
                          SelectedItem="{Binding SelectedItem}"
                          CanUserSortColumns="False"
                          Margin="0,0,0,10"
                          Style="{StaticResource GeneralDataGridTheme}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="  UserName"
                                            MinWidth="120"
                                            Binding="{Binding Username}" />
                        <DataGridTextColumn Header="Password"
                                            MinWidth="80"
                                            Binding="{Binding PasswordHash}" />
                        <DataGridTextColumn Header="Operator"
                                            MinWidth="70"
                                            Binding="{Binding OperatorName}" />
                        <DataGridTextColumn Header="Level"
                                            MinWidth="70"
                                            Binding="{Binding Level}" />
                        <DataGridTemplateColumn x:Name="columnEdit"
                                                Header=""
                                                Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit"
                                            CommandParameter="{Binding}"
                                            ToolTip="Edit"
                                            Cursor="Hand"
                                            Style="{StaticResource EditCurrencyButtonTheme}"
                                            Click="btnEdit_Click" />

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid >
            </Border>




            <ToggleButton x:Name="btnAddNewUser"
                          Height="30"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="405,0,0,0"
                          Width="100"
                          Content="Add new user"
                          Click="btnAddNewUser_Click"
                          Style="{StaticResource AddNewUserButtonTheme}" />

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        x:Name="stckAddNewUser"
                        Grid.Row="1"
                        Background="Transparent"
                        Visibility="Collapsed"
                        Margin="469,30,0,0"
                        Width="250"
                        Height="300">

                <Border  Background="#5834aa"
                         Width="250"
                         Height="300"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         CornerRadius="0,10,0,10">
                    <Grid  Width="250"
                           Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />

                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Level"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#ffffff"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="Operator"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#ffffff"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="Username"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#ffffff"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="Password"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#ffffff"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="First Name"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#ffffff"
                                   Grid.Row="4"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="Last Name"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#ffffff"
                                   Grid.Row="5"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="Email"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#ffffff"
                                   Grid.Row="6"
                                   VerticalAlignment="Center"
                                   Margin="1" />


                        <ComboBox x:Name="cboxAddLevel"
                                  Width="150"
                                  Height="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,5,0"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  Grid.Row="0"
                                  Style="{StaticResource ComboBoxTheme}" />

                        <ComboBox x:Name="cboxAddOperator"
                                  Width="150"
                                  Height="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,5,0"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  Grid.Row="1"
                                  Style="{StaticResource ComboBoxTheme}" />

                        <TextBox  x:Name="tboxAddUserName"
                                  Height="20"
                                  Width="150"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Grid.Row="2"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource GeneralTextboxTheme}" />

                        <TextBox  x:Name="tboxAddFirstName"
                                  Height="20"
                                  Width="150"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Grid.Row="4"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource GeneralTextboxTheme}" />

                        <TextBox  x:Name="tboxAddLastName"
                                  Height="20"
                                  Width="150"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Grid.Row="5"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource GeneralTextboxTheme}" />

                        <TextBox  x:Name="tboxAddEmail"
                                  Height="20"
                                  Width="150"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Grid.Row="6"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource GeneralTextboxTheme}" />


                        <TextBox  x:Name="tboxAddPassword"
                                  Height="20"
                                  Width="150"
                                  Grid.Row="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource GeneralTextboxTheme}" />
                        <Button Grid.Row="9"
                                HorizontalAlignment="Right"
                                x:Name="btnCancelNewUser"
                                Margin="0,0,37,0"
                                Style="{StaticResource CancelButtonTheme}"
                                Click="btnCancelNewUser_Click" />
                        <Button Grid.Row="9"
                                x:Name="btnSaveNewUser"
                                Content="&#xE74E;"
                                Style="{StaticResource SaveButtonTheme}"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0"
                                Click="btnSaveNewUser_Click" />
                    </Grid>

                </Border>


            </StackPanel>

            <ToggleButton x:Name="btnUpdateUser"
                          Height="30"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="405,40,0,0"
                          Visibility="Collapsed"
                          Width="100"
                          Content="Update the user"
                          Style="{StaticResource UpdateUserButtonTheme}" />

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        x:Name="stckUpdateUser"
                        Grid.Row="1"
                        Background="Transparent"
                        Visibility="Collapsed"
                        Margin="469,70,0,0"
                        Width="250"
                        Height="300">

                <Border  Background="#c9ff4e"
                         Width="250"
                         Height="300"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         CornerRadius="0,10,0,10">
                    <Grid  Width="250"
                           Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />

                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Level"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#535050"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="Operator"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#535050"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="Username"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#535050"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="Password"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#535050"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="First Name"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#535050"
                                   Grid.Row="4"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="Last Name"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#535050"
                                   Grid.Row="5"
                                   VerticalAlignment="Center"
                                   Margin="1" />
                        <TextBlock Text="Email"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="#535050"
                                   Grid.Row="6"
                                   VerticalAlignment="Center"
                                   Margin="1" />

                        <ComboBox x:Name="cboxUpdateLevel"
                                  Width="150"
                                  Height="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,5,0"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  Grid.Row="0"
                                  Style="{StaticResource ComboBoxTheme}" />

                        <ComboBox x:Name="cboxUpdateOperator"
                                  Width="150"
                                  Height="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,5,0"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  Grid.Row="1"
                                  Style="{StaticResource ComboBoxTheme}" />

                        <TextBox  x:Name="tboxUpdateUsername"
                                  Height="20"
                                  Width="150"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Grid.Row="2"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource GeneralTextboxTheme}" />


                        <TextBox  x:Name="tboxUpdatePassword"
                                  Height="20"
                                  Width="150"
                                  Grid.Row="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource GeneralTextboxTheme}" />
                        <TextBox  x:Name="tboxUpdateFirstName"
                                  Height="20"
                                  Width="150"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Grid.Row="4"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource GeneralTextboxTheme}" />

                        <TextBox  x:Name="tboxUpdateLastName"
                                  Height="20"
                                  Width="150"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Grid.Row="5"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource GeneralTextboxTheme}" />

                        <TextBox  x:Name="tboxUpdateEmail"
                                  Height="20"
                                  Width="150"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Grid.Row="6"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource GeneralTextboxTheme}" />
                        <Button Grid.Row="9"
                                HorizontalAlignment="Right"
                                x:Name="btnCancelUpdate"
                                Margin="0,0,37,0"
                                Style="{StaticResource CancelButtonTheme}"
                                Click="btnCancelUpdate_Click" />
                        <Button Grid.Row="9"
                                x:Name="btnSaveUpdate"
                                Content="&#xE74E;"
                                Style="{StaticResource SaveButtonTheme}"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0"
                                Click="btnSaveUpdate_Click" />
                    </Grid>

                </Border>


            </StackPanel>


            <Button x:Name="btnRefresh"
                    ToolTip="Refresh"
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="White"
                    FontSize="30"
                    Content="&#xE777;"
                    Cursor="Hand"
                    Style="{StaticResource RefreshAndBackButtonTheme}"
                    Click="btnRefresh_Click" />

        </Grid>

    </Grid>


</UserControl>
