Tourism.MainPage/MVVM/View/OperationView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500"
             Background="#0f171e">


    <Grid Name="OperationViewMainGrid"
          Background="Transparent">

        <Grid x:Name="Main">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>





            <Grid Grid.Row="1"
                  Grid.Column="0">
                <ToggleButton Margin="0,0,0,0"
                              Style="{StaticResource ToolsButtonTheme}"
                              x:Name="btnTools"
                              VerticalAlignment="Top"
                              MouseEnter="btnTools_MouseEnter"
                              MouseLeave="btnTools_MouseLeave"
                              Click="btnTools_Click" />

                <!--"https://icons8.com"-->

                <Button Style="{StaticResource ExcelButtonTheme}"
                        x:Name="btnExcel"
                        Click="btnExcel_Click"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        Margin="0,40,0,0"
                        MouseEnter="btnTools_MouseEnter"
                        MouseLeave="btnTools_MouseLeave" />

                <Button Style="{StaticResource WordButtonTheme}"
                        Margin="0,80,0,0"
                        x:Name="btnWord"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        MouseEnter="btnTools_MouseEnter"
                        MouseLeave="btnTools_MouseLeave" />
            </Grid>



            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Width="660"
                  Height="445"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">



                <Border Grid.Column="1"
                        Grid.Row="1"
                        Width="660"
                        Height="445"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#f6f7f9"
                        CornerRadius="20">




                    <DataGrid x:Name="dgwOperationMain"
                              Width="660"
                              Height="425"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding SelectedItem}"
                              Margin="0,0,0,10"
                              VerticalScrollBarVisibility="Visible"
                             
                              MouseDoubleClick="dgwOperationMain_MouseDoubleClick"
                              Loaded="dgwOperationMain_Loaded"
                              SelectionChanged="dgwOperationMain_SelectionChanged"
                              Style="{StaticResource GeneralDataGridTheme}">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add new Operation"
                                          Click="MenuItem_Click">
                                </MenuItem>
                                <MenuItem  x:Name="menuUpdateOperation"
                                           Click="menuUpdateOperation_Click">
                                </MenuItem>
                                <MenuItem Header="Example">
                                </MenuItem>

                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="  DocumentCode"
                                                MinWidth="120"
                                                Binding="{Binding DocumentCode}" />
                            <DataGridTextColumn Header="Operator"
                                                MinWidth="80"
                                                Binding="{Binding Operator}" />
                            <DataGridTextColumn Header="StartDate"
                                                MinWidth="70"
                                                Binding="{Binding StartDate, StringFormat= d}" />
                            <DataGridTextColumn Header="EndDate"
                                                MinWidth="70"
                                                Binding="{Binding EndDate, StringFormat= d}" />
                            <DataGridTextColumn Header="Pax"
                                                MinWidth="40"
                                                Binding="{Binding Pax}"
                                                ElementStyle="{StaticResource ToCenter}"
                                                HeaderStyle="{StaticResource ToColumnCenter}" />
                            <DataGridTextColumn Header="Room"
                                                MinWidth="50"
                                                Binding="{Binding Room}"
                                                ElementStyle="{StaticResource ToCenter}"
                                                HeaderStyle="{StaticResource ToColumnCenter}" />
                            <DataGridTextColumn Header="Currency"
                                                MinWidth="80"
                                                Binding="{Binding Currency}"
                                                ElementStyle="{StaticResource ToCenter}"
                                                HeaderStyle="{StaticResource ToColumnCenter}" />
                        </DataGrid.Columns>

                    </DataGrid >
                </Border>
            </Grid>


            <Button x:Name="btnRefresh"
                    ToolTip="Refresh"
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="White"
                    FontSize="30"
                    Cursor="Hand"
                    Content="&#xE777;"
                    Style="{StaticResource RefreshAndBackButtonTheme}"
                    Click="btnRefresh_Click" />







            <!--<Border Grid.Column="1"
                    Background="#353340"
                    Width="190"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="1,0,0,0"
                    CornerRadius="10">
                <Grid Grid.Row="0"
                      Grid.Column="1">

                    <TextBox  x:Name="tboxOperationSearch"
                              Height="40"
                              Width="190"
                              Padding="5"
                              BorderThickness="0"
                              Margin="1"
                              Background="Transparent"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="11"
                              FontFamily="/Fonts/#Poppins"
                              Foreground="#CFCFCF"
                              TextChanged="tboxOperationSearch_TextChanged" />
                    <TextBlock   Text="Search"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 FontSize="11"
                                 Margin="10,0,0,0"
                                 FontFamily="/Fonts/#Poppins"
                                 Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tboxOperationSearch}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>



                </Grid>
            </Border>-->

            <TextBox Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     x:Name="tboxOperationSearch"
                     Grid.Row="0"
                     Grid.Column="1"
                     Background="#353340"
                     Tag="Search"
                     Foreground="#CFCFCF"
                     TextChanged="tboxOperationSearch_TextChanged"
                     Style="{StaticResource SearchTextBox}" />

            <DatePicker   x:Name="datePickStartDate"
                          Grid.Row="0"
                          Grid.Column="1"
                          Height="26"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          VerticalAlignment="Top"
                          Width="120"
                          Cursor="Hand"
                          SelectedDateFormat="Short"
                          ToolTip="Start Date: mm/dd/yyyy"
                          Margin="395,1,0,0"
                          CalendarStyle="{StaticResource GeneralCalendarTheme}"
                          BorderBrush="{x:Null}"
                          SelectedDateChanged="datePickStartDate_SelectedDateChanged" />

            <DatePicker   x:Name="datePickEndDate"
                          Grid.Row="0"
                          Grid.Column="1"
                          Height="26"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          VerticalAlignment="Top"
                          Cursor="Hand"
                          SelectedDateFormat="Short"
                          Width="125"
                          ToolTip="End Date: mm/dd/yyyy"
                          Text="Select a Date"
                          Margin="497,1,78,0"
                          CalendarStyle="{StaticResource GeneralCalendarTheme}"
                          BorderBrush="{x:Null}"
                          SelectedDateChanged="datePickEndDate_SelectedDateChanged">


            </DatePicker>



            <ComboBox x:Name="cboxMainCategory"
                      ToolTip="Main Category"
                      Height="20"
                      Width="190"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Grid.Column="1"
                      Grid.Row="0"
                      HorizontalContentAlignment="Left"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      VerticalContentAlignment="Center"
                      Margin="195,4,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      SelectionChanged="cboxMainCategory_SelectionChanged">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit Main Category"
                                  x:Name="editMainCategory"
                                  Click="editMainCategory_Click" />
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>

            <ComboBox x:Name="cboxSubCategory"
                      ToolTip="Sub Category"
                      HorizontalContentAlignment="Left"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      Grid.Column="1"
                      Grid.Row="0"
                      VerticalContentAlignment="Center"
                      Visibility="Hidden"
                      Height="20"
                      Width="190"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Style="{StaticResource ComboBoxTheme}"
                      Margin="195,0,0,4"
                      SelectionChanged="cboxSubCategory_SelectionChanged">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit Sub Category"
                                  x:Name="editSubCategory"
                                  Click="editSubCategory_Click" />
                    </ContextMenu>
                </ComboBox.ContextMenu>

            </ComboBox>

            <ComboBox x:Name="cboxOperator"
                      ToolTip="Operator"
                      Height="20"
                      Width="100"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Grid.Column="1"
                      Grid.Row="0"
                      HorizontalContentAlignment="Left"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      VerticalContentAlignment="Center"
                      Style="{StaticResource ComboBoxTheme}"
                      Margin="602,4,0,0"
                      SelectionChanged="cboxOperator_SelectionChanged" />

            <ComboBox  x:Name="cboxCurrency"
                       ToolTip="Currency"
                       Height="20"
                       Width="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalContentAlignment="Left"
                       SelectedValuePath="Id"
                       DisplayMemberPath="Name"
                       VerticalContentAlignment="Center"
                       Margin="602,0,0,4"
                       Style="{StaticResource ComboBoxTheme}"
                       SelectionChanged="cboxCurrency_SelectionChanged">

                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit Currencies"
                                  x:Name="editCurrency"
                                  Click="editCurrency_Click" />
                    </ContextMenu>
                </ComboBox.ContextMenu>

            </ComboBox>

            <ToggleButton x:Name="tglIsActive"
                          ToolTip="IsActive"
                          Grid.Column="1"
                          Grid.Row="0"
                          Width="20"
                          Height="20"
                          Background="Transparent"
                          BorderThickness="0"
                          BorderBrush="Transparent"
                          Cursor="Hand"
                          Click="tglIsActive_Click"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          Margin="573,0,0,4">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <TextBlock Text="&#xE73A;"
                                   x:Name="txtMain"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="19"
                                   FontFamily="Segoe MDL2 Assets"
                                   Margin="0,0,0,0"
                                   Foreground="White" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="txtMain"
                                        Property="TextBlock.Text"
                                        Value="&#xE739;" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter TargetName="txtMain"
                                        Property="TextBlock.Text"
                                        Value="&#xE73A;" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>



        </Grid>

    </Grid>

</UserControl>
