Tourism.MainPage/MVVM/View/ReservationDetailView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.ReservationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Background="#0f171e"
             Loaded="UserControl_Loaded">
    <Grid>

        <Grid x:Name="Main">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="140" />


            </Grid.RowDefinitions>

            <Button x:Name="btnBack"
                    Foreground="White"
                    ToolTip="Back"
                    FontSize="30"
                    Content="&#xEC52;"
                    Style="{StaticResource RefreshAndBackButtonTheme}"
                    Click="btnBack_Click" />

            <!--<ToggleButton x:Name="btnEdit"
                          HorizontalAlignment="Left"
                          Foreground="White"
                          Grid.Column="1"
                          FontSize="30"
                          Width="50"
                          Style="{StaticResource GeneralEditToggleButtonTheme}"
                          Click="btnEdit_Click" />-->

            <ToggleButton x:Name="btnEdit"
                          HorizontalAlignment="Left"
                          Grid.Column="1"
                          Foreground="White"
                          FontSize="30"
                          Width="50"
                          Visibility="Visible"
                          Style="{StaticResource GeneralEditToggleButtonTheme}"
                          Click="btnEdit_Click_1" />

            <Button x:Name="btnCancel"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    FontSize="30"
                    Width="50"
                    Visibility="Hidden"
                    Style="{StaticResource GeneralCancelButtonTheme}"
                    Click='btnCancel_Click' />

            <Button x:Name="btnSave"
                    Foreground="LightGreen"
                    Grid.Column="1"
                    ToolTip="Save"
                    HorizontalAlignment="Left"
                    FontSize="30"
                    Width="50"
                    Margin="50,0,0,0"
                    Content="&#xE74E;"
                    Visibility="Hidden"
                    Style="{StaticResource GeneralSaveButtonTheme}"
                    Click="btnSave_Click" />

            <Grid Grid.Row="2"
                  Grid.Column="0">
                <ToggleButton Margin="0,5,0,0"
                              Style="{StaticResource ToolsButtonTheme}"
                              x:Name="btnTools"
                              VerticalAlignment="Top"
                              MouseEnter="btnTools_MouseEnter"
                              MouseLeave="btnTools_MouseLeave"
                              Click="btnTools_Click" />


                <Button Style="{StaticResource ExcelButtonTheme}"
                        x:Name="btnExcel"
                        Click="btnExcel_Click"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        Margin="0,45,0,0"
                        MouseEnter="btnTools_MouseEnter"
                        MouseLeave="btnTools_MouseLeave" />

                <Button Style="{StaticResource WordButtonTheme}"
                        Margin="0,85,0,0"
                        x:Name="btnWord"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        MouseEnter="btnTools_MouseEnter"
                        MouseLeave="btnTools_MouseLeave" />
            </Grid>



            <Border Grid.Column="1"
                    Grid.Row="2"
                    Width="700"
                    Height="270"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#f6f7f9"
                    Margin="0,5,0,0"
                    CornerRadius="20">
                <DataGrid x:Name="dgwCustomerOperation"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="700"
                          Height="270"
                          EnableRowVirtualization="True"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          ItemStringFormat="dd/MM/yyyy"
                          Style="{StaticResource GeneralDataGridWithoutAlternatingTheme}">


                    <DataGrid.Columns>

                        <DataGridTextColumn Header="  Bed Type"
                                            Width="80"
                                            Binding="{Binding BedType}" />
                        <DataGridTextColumn Header="Gender"
                                            Width="60"
                                            Binding="{Binding Gender}" />
                        <DataGridTextColumn Header="First Name"
                                            Width="80"
                                            Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name"
                                            Width="80"
                                            Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Birth Date"
                                            Width="80"
                                            Binding="{Binding Path = BirthDate,StringFormat=d}">
                            <!--<DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BirthDate,StringFormat=dd/MM/yyyy,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding BirthDate,StringFormat=dd/MM/yyyy,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>-->
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Phone"
                                            Width="110"
                                            Binding="{Binding Phone}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                        <DataGridTextColumn Header="Id"
                                            Width="90"
                                            Binding="{Binding IdNumber}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />
                    </DataGrid.Columns>

                </DataGrid>

            </Border>



            <Grid Grid.Column="1"
                  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <!--#region Column0 -->
                <TextBlock Text="Reservation Code"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0" />
                <TextBlock Text="Agency"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0" />
                <TextBlock Text="Agency User"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0" />
                <TextBlock Text="Package"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="0" />
                <!--#endregion-->


                <!--#region Colum1 -->
                <TextBox x:Name="tboxReservationCode"
                         Text="{x:Null}"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Height="23"
                         Grid.Row="0"
                         Style="{StaticResource GeneralTextboxTheme}" />
                <TextBox x:Name="tboxAgency"
                         Text="{x:Null}"
                         HorizontalAlignment="Left"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Height="23"
                         Grid.Row="1"
                         Style="{StaticResource GeneralTextboxTheme}" />
                <TextBox x:Name="tboxAgencyUser"
                         Text="{x:Null}"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Height="23"
                         VerticalAlignment="Center"
                         Style="{StaticResource GeneralTextboxTheme}"
                         Grid.Column="1"
                         Grid.Row="2" />

                <ComboBox x:Name="cboxMainCategory"
                          Height="20"
                          Width="146"
                          IsEnabled="False"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          Style="{StaticResource ComboBoxTheme}"
                          Grid.Column="1"
                          Grid.Row="3" />
                <!--#endregion-->


                <!--#region Column2 -->
                <ComboBox x:Name="cboxSubCategory"
                          Height="20"
                          Width="146"
                          HorizontalAlignment="Left"
                          SelectedValuePath="Id"
                          IsEnabled="False"
                          DisplayMemberPath="Name"
                          Style="{StaticResource ComboBoxTheme}"
                          Grid.Column="2"
                          Grid.Row="3" />
                <TextBlock Text="Operator"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="2" />
                <ComboBox x:Name="cboxOperator"
                          Height="20"
                          Width="80"
                          HorizontalAlignment="Right"
                          SelectedValuePath="Id"
                          IsEnabled="False"
                          DisplayMemberPath="Name"
                          Style="{StaticResource ComboBoxTheme}"
                          Margin="0,0,4,0"
                          Grid.Column="2"
                          Grid.Row="1" />

                <TextBlock Text="Currency"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="2" />
                <ComboBox x:Name="cboxCurrency"
                          Height="20"
                          Width="80"
                          HorizontalAlignment="Right"
                          SelectedValuePath="Id"
                          IsEnabled="False"
                          DisplayMemberPath="Name"
                          Style="{StaticResource ComboBoxTheme}"
                          Margin="0,0,4,0"
                          Grid.Column="2"
                          Grid.Row="0" />
                <TextBlock Text="CreatedDate"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,6,0"
                           Grid.Row="2"
                           Grid.Column="2" />

                <!--#endregion-->



                <!--#region Column3 -->

                <TextBox x:Name="tboxCreatedDate"
                         Text="{x:Null}"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Style="{StaticResource GeneralTextboxTheme}"
                         Margin="0,0,0,5"
                         Height="23"
                         Grid.Column="3"
                         Grid.Row="2" />
                <!--#endregion-->

                <!--#region Column4 -->





                <!--#endregion-->

                <!--#region Column5 -->







                <!--#endregion-->
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton x:Name="toggleBtnIsActive"
                              Grid.Row="1"
                              Height="40"
                              Width="120"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Background="Transparent"
                              Margin="0,0,4,0"
                              Click="toggleBtnIsActive_Click"
                              IsHitTestVisible="True"
                              ToolTip="Activate/deactivate the reservation.">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="B1"
                                    Background="red"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="20"
                                    Padding="1">

                                <Border x:Name="B2"
                                        Background="White"
                                        Width="{TemplateBinding Height}"
                                        CornerRadius="20"
                                        HorizontalAlignment="Left">
                                    <ContentPresenter />
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">

                                    <Setter TargetName="B2"
                                            Property="HorizontalAlignment"
                                            Value="Right" />
                                    <Setter TargetName="B1"
                                            Property="Background"
                                            Value="lime" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="False">
                                    <Setter TargetName="B2"
                                            Property="HorizontalAlignment"
                                            Value="Left" />
                                    <Setter TargetName="B1"
                                            Property="Background"
                                            Value="DarkRed" />
                                </Trigger>
                            </ControlTemplate.Triggers>




                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <ToggleButton x:Name="btnEditBottom"
                              HorizontalAlignment="Right"
                              Grid.Column="1"
                              Foreground="White"
                              FontSize="25"
                              Width="30"
                              Margin="0,0,4,0"
                              Visibility="Visible"
                              Click="btnEditBottom_Click"
                              Style="{StaticResource GeneralEditToggleButtonTheme}" />
                <Button x:Name="btnCancelBottom"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        FontSize="25"
                        Width="30"
                        Margin="0,0,34,0"
                        Visibility="Hidden"
                        Click="btnCancelBottom_Click"
                        Style="{StaticResource GeneralCancelButtonTheme}" />

                <Button x:Name="btnSaveBottom"
                        Foreground="LightGreen"
                        Grid.Column="1"
                        ToolTip="Save"
                        HorizontalAlignment="Right"
                        FontSize="25"
                        Width="30"
                        Margin="0,0,4,0"
                        Content="&#xE74E;"
                        Visibility="Hidden"
                        Click="btnSaveBottom_Click"
                        Style="{StaticResource GeneralSaveButtonTheme}" />

                <TextBlock Text="Total Price"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Row="0" />
                <TextBox x:Name="tboxTotalPrice"
                         Text="{x:Null}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Width="100"
                         Height="23"
                         Grid.Row="1"
                         Style="{StaticResource GeneralTextboxTheme}" />
                <TextBlock Text="Discounted Price"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="104,0,0,0"
                           Grid.Row="0" />
                <TextBox x:Name="tboxDiscountedPrice"
                         Text="{x:Null}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Width="100"
                         Margin="104,0,0,0"
                         Height="23"
                         Grid.Row="1"
                         Style="{StaticResource GeneralTextboxTheme}" />

                <TextBlock Text="Note"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Row="2" />
                <Border Height="46"
                        Width="Auto"
                        Background="White"
                        HorizontalAlignment="Left"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Margin="0,0,4,4"
                        CornerRadius="5">
                    <RichTextBox Height="46"
                                 Width="Auto"
                                 x:Name="rbtboxNote"
                                 IsUndoEnabled="False"
                                 VerticalScrollBarVisibility="Auto"
                                 BorderBrush="Transparent"
                                 Background="Transparent"
                                 IsReadOnly="True"
                                 FontFamily="/Fonts/#Poppins"
                                 FontSize="12"
                                 VerticalContentAlignment="Top"
                                 HorizontalContentAlignment="Left" />
                </Border>

            </Grid>


        </Grid>
    </Grid>
</UserControl>
