Tourism.MainPage/MVVM/View/SettingsView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             x:Name="settingsControl"
             Background="#0f171e">
    <!--Background="{Binding Global.BlackTheme}"-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <TextBlock Text="SETTINGS"
                       FontSize="22"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       Margin="20,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>


        <Button Grid.Column="1"
                Grid.Row="1"
                Background="Red"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Command="{Binding PinkCommand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Red"
                            Width="20"
                            x:Name="mainBorder"
                            Height="30" />


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter TargetName="mainBorder"
                                    Property="Background"
                                    Value="yellow" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template> -->

        </Button>

    </Grid>






</UserControl>