Tourism.MainPage/MVVM/View/SettingsView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Background="#24292f">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="SETTINGS"
                       FontSize="22"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       Margin="20,10,0,0"
                       HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="1">


            <ToggleButton Height="50"
                          Width="50"
                          x:Name="btnDarkTheme"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          HorizontalAlignment="Left"
                          IsChecked="False"
                          VerticalAlignment="Top"
                          Background="Transparent"
                          Margin="3,0,0,0"
                          BorderBrush="White"
                          Checked="btnDarkTheme_Checked" />
            <TextBlock Text="Dark Theme"
                       Foreground="#0C090A"
                       Height="30"
                       Width="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="25"
                       FontFamily="/Fonts/#Poppins"
                       Margin="55,8,0,0" />

            <ToggleButton Height="50"
                          x:Name="btnRedTheme"
                          Width="50"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          HorizontalAlignment="Left"
                          IsChecked="False"
                          VerticalAlignment="Top"
                          Background="Transparent"
                          Margin="3,60,0,0"
                          BorderBrush="White"
                          Checked="btnRedTheme_Checked" />
            <TextBlock Text="Red Theme"
                       Foreground="#da4543"
                       Height="30"
                       Width="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="25"
                       FontFamily="/Fonts/#Poppins"
                       Margin="55,68,0,0" />

        </Grid>



    </Grid>

</UserControl>
