Tourism.MainPage/MVVM/View/SubCategoryView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.SubCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500"
             Background="#0f171e">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="cboxMainCategory"
                  Grid.Column="1"
                  Width="150"
                  Height="25"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  Style="{StaticResource ComboBoxTheme}"
                  SelectionChanged="cboxMainCategory_SelectionChanged"
                  HorizontalAlignment="Left" />


        <Button x:Name="infoIcon"
                VerticalAlignment="Center"
                FontSize="30"
                Cursor="Hand"
                Foreground="#627581"
                Tag="Choose main category first"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="170,0,0,0"
                Style="{StaticResource InfoIconButtonTheme}" />





        <Grid  Height="425"
               Width="400"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Top">

            <Border Background="White"
                    x:Name="borderDgw"
                    Height="425"
                    Width="400"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1"
                    Visibility="Hidden"
                    VerticalAlignment="Top"
                    CornerRadius="10">


                <DataGrid x:Name="dgwCategory"
                          Height="425"
                          Width="400"
                          SelectedItem="{Binding SelectedItem}"
                          Style="{StaticResource GeneralDataGridTheme}"
                          RowHeight="25">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Category Name"
                                            Width="130"
                                            Binding="{Binding Name}"
                                            HeaderStyle="{StaticResource ToColumnCenter}" />

                        <DataGridTemplateColumn x:Name="columnEdit"
                                                Header=""
                                                Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit"
                                            CommandParameter="{Binding}"
                                            ToolTip="Edit"
                                            Click="btnEdit_Click"
                                            Style="{StaticResource GridEditButtonTheme}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="columnRelocate"
                                                Header=""
                                                Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRelocate"
                                            CommandParameter="{Binding}"
                                            ToolTip="Relocate"
                                            Height="20"
                                            Width="20"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Click="btnRelocate_Click"
                                            Style="{StaticResource GridRelocateButtonTheme}" />

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Border>


            <Label x:Name="lblNoData"
                   Content="No category was found!"
                   Grid.Row="1"
                   FontFamily="/Fonts/#Poppins"
                   FontWeight="Heavy"
                   Grid.Column="1"
                   Foreground="#e00f29"
                   Visibility="Hidden"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        </Grid>



        <ToggleButton x:Name="btnAddNewCategory"
                      Height="30"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="405,0,0,0"
                      Visibility="Visible"
                      Width="130"
                      Content="Add new category"
                      Click="btnAddNewCategory_Click"
                      Style="{StaticResource AddNewUserButtonTheme}" />

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    x:Name="stckAddNewCategory"
                    Grid.Row="1"
                    Background="Transparent"
                    Visibility="Hidden"
                    Margin="469,30,0,0"
                    Width="150"
                    Height="110">

            <Border  Background="#5834aa"
                     Width="150"
                     Height="110"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     CornerRadius="0,10,0,10">
                <Grid  Width="150"
                       Height="110">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <TextBlock Text="Name"
                               FontSize="10"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="#ffffff"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="1" />
                    <TextBox  x:Name="tboxAddCategoryName"
                              Height="20"
                              Width="90"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,5,0"
                              Style="{StaticResource GeneralTextboxTheme}" />

                    <TextBlock Text="Main cat"
                               FontSize="10"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="#ffffff"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="1" />

                    <ComboBox  x:Name="cboxAddMainCategoryId"
                               Height="20"
                               Width="90"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0,0,5,0"
                               DisplayMemberPath="Name"
                               SelectedValuePath="Id"
                               Style="{StaticResource ComboBoxTheme}" />

                    <Button Grid.Row="4"
                            HorizontalAlignment="Right"
                            x:Name="btnCancelAddCategory"
                            Margin="0,0,37,0"
                            Click="btnCancelAddCategory_Click"
                            Style="{StaticResource CancelButtonTheme}" />
                    <Button Grid.Row="4"
                            x:Name="btnSaveAddCategory"
                            Style="{StaticResource SaveButtonTheme}"
                            HorizontalAlignment="Right"
                            Click="btnSaveAddCategory_Click"
                            Margin="0,0,5,0" />
                </Grid>

            </Border>


        </StackPanel>


        <ToggleButton x:Name="btnUpdateCategory"
                      Height="30"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="405,40,0,0"
                      Visibility="Hidden"
                      IsHitTestVisible="False"
                      Width="130"
                      Content="Update the category"
                      Style="{StaticResource UpdateUserButtonTheme}" />

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    x:Name="stckUpdateCategory"
                    Grid.Row="1"
                    Background="Transparent"
                    Visibility="Hidden"
                    Margin="469,70,0,0"
                    Width="150"
                    Height="80">

            <Border  Background="#c9ff4e"
                     Width="150"
                     Height="80"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     CornerRadius="0,10,0,10">
                <Grid  Width="150"
                       Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <TextBlock Text="Name"
                               FontSize="10"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="#535050"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="1" />

                    <TextBox  x:Name="tboxUpdateCategory"
                              Height="20"
                              Width="90"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0,0,5,0"
                              Style="{StaticResource GeneralTextboxTheme}" />
                    <Button Grid.Row="4"
                            HorizontalAlignment="Right"
                            x:Name="btnCancelUpdate"
                            Margin="0,0,37,0"
                            Style="{StaticResource CancelButtonTheme}"
                            Click="btnCancelUpdate_Click" />
                    <Button Grid.Row="4"
                            x:Name="btnSaveUpdate"
                            Content="&#xE74E;"
                            Style="{StaticResource SaveButtonTheme}"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"
                            Click="btnSaveUpdate_Click" />
                </Grid>

            </Border>


        </StackPanel>


        <ToggleButton x:Name="btnRelocateCategory"
                      Height="30"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Foreground="#437dda"
                      Grid.Column="1"
                      Grid.Row="1"
                      FontSize="11"
                      Margin="405,80,0,0"
                      Visibility="Hidden"
                      IsHitTestVisible="False"
                      Width="130"
                      Content="Relocate the category"
                      Style="{StaticResource GeneralModificationButtonTheme}" />

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    x:Name="stckRelocate"
                    Grid.Row="1"
                    Background="Transparent"
                    Visibility="Hidden"
                    Margin="469,110,0,0"
                    Width="150"
                    Height="80">

            <Border  Background="#437dda"
                     Width="150"
                     Height="80"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     CornerRadius="0,10,0,10">
                <Grid  Width="150"
                       Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="&#xE72A;"
                               Height="20"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Black" />


                    <TextBox  x:Name="tboxRelocateSubCategoryName"
                              Height="20"
                              Width="50"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              IsReadOnly="True"
                              Margin="5,0,0,0"
                              Style="{StaticResource GeneralTextboxTheme}" />
                    <ComboBox Style="{StaticResource ComboBoxTheme}"
                              Width="50"
                              x:Name="cboxRelocateMainCategory"
                              Height="20"
                              HorizontalAlignment="Right"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                              VerticalAlignment="Center"
                              Margin="0,0,5,0" />

                    <Button Grid.Row="4"
                            HorizontalAlignment="Right"
                            x:Name="btnRelocateCancel"
                            Margin="0,0,37,0"
                            Style="{StaticResource CancelButtonTheme}"
                            Click="btnRelocateCancel_Click" />

                    <Button Grid.Row="4"
                            x:Name="btnRelocateSave"
                            Content="&#xE74E;"
                            Style="{StaticResource SaveButtonTheme}"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"
                            Click="btnRelocateSave_Click" />
                </Grid>

            </Border>


        </StackPanel>



        <Button x:Name="btnRefresh"
                ToolTip="Refresh"
                Grid.Row="0"
                Grid.Column="0"
                Foreground="White"
                FontSize="30"
                Content="&#xE777;"
                Cursor="Hand"
                Style="{StaticResource RefreshAndBackButtonTheme}"
                Click="btnRefresh_Click" />


    </Grid>

</UserControl>
