Tourism.MainPage/MVVM/View/SubCategoryView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.SubCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500"
             Background="#0f171e">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="cboxMainCategory"
                  Grid.Column="1"
                  Width="150"
                  Height="25"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  Style="{StaticResource ComboBoxTheme}"
                  SelectionChanged="cboxMainCategory_SelectionChanged"
                  HorizontalAlignment="Left" />


        <Button x:Name="infoIcon"
                VerticalAlignment="Center"
                FontSize="30"
                Cursor="Hand"
                Foreground="#627581"
                ToolTip="Choose main category first"
                Grid.Column="1"
                Click="infoIcon_Click"
                HorizontalAlignment="Left"
                Margin="170,0,0,0"
                Style="{StaticResource InfoIconButtonTheme}" />





        <Grid  Height="425"
               Width="400"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Top">

            <Border Background="White"
                    x:Name="borderDgw"
                    Height="425"
                    Width="400"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1"
                    Visibility="Hidden"
                    VerticalAlignment="Top"
                    CornerRadius="10">


                <DataGrid x:Name="dgwCategory"
                          Height="425"
                          Width="400"
                          IsReadOnly="True"
                          FontFamily="/Fonts/#Poppins"
                          SelectedItem="{Binding SelectedItem}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.CanContentScroll="False"
                          VirtualizingPanel.IsVirtualizing="True"
                          AlternatingRowBackground="#dbdcdc"
                          RowHeight="25">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Category Name"
                                            Width="130"
                                            Binding="{Binding Name}" />

                        <DataGridTemplateColumn x:Name="columnEdit"
                                                Header=""
                                                Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit"
                                            CommandParameter="{Binding}"
                                            ToolTip="Edit"
                                            Style="{StaticResource EditCurrencyButtonTheme}" />

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="columnRelocate"
                                                Header=""
                                                Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRelocate"
                                            CommandParameter="{Binding}"
                                            ToolTip="Relocate"
                                            Height="20"
                                            Width="20"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Content="&#xE8DE;"
                                            Style="{StaticResource SaveCurrencyButtonTheme}" />

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    <DataGrid.Resources>

                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">

                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="MinHeight"
                                    Value="30" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="FontFamily"
                                    Value="/Fonts/#Roboto" />
                        </Style>

                    </DataGrid.Resources>

                </DataGrid>

            </Border>


            <Label x:Name="lblNoData" 
                Content="No category was found!"
                   Grid.Row="1"
                   FontFamily="/Fonts/#Poppins"
                   FontWeight="Heavy"
                   Grid.Column="1"
                   Foreground="#e00f29"
                   Visibility="Hidden"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        </Grid>



    </Grid>

</UserControl>
