Tourism.MainPage/MVVM/View/UpdateOperationView.xaml

<UserControl x:Class="Tourism.MainPage.MVVM.View.UpdateOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tourism.MainPage.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1500"
             Background="#24292f">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>


        <Button x:Name="btnBack"
                Foreground="White"
                FontSize="30"       
                Content="&#xEC52;"
                Style="{StaticResource RefreshAndBackButtonTheme}"
                ToolTip="Back"
                Command="{Binding OperationViewCommand}"
                Click="btnBack_Click" />




        <ToggleButton x:Name="toggleBtnIsActive"
                      Grid.Column="1"
                      Grid.Row="0"
                      Height="40"
                      Width="120"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      Margin="5,0,0,0"
                      IsHitTestVisible="True"
                      ToolTip="Make the package inactive or active."
                      Click="toggleBtnIsActıve_Click">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="B1"
                            Background="red"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="20"
                            Padding="1">

                        <Border x:Name="B2"
                                Background="White"
                                Width="{TemplateBinding Height}"
                                CornerRadius="20"
                                HorizontalAlignment="Left">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter TargetName="B2"
                                    Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter TargetName="B1"
                                    Property="Background"
                                    Value="lime" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="B2"
                                    Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter TargetName="B1"
                                    Property="Background"
                                    Value="DarkRed" />
                        </Trigger>
                    </ControlTemplate.Triggers>




                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Height="200"
              Width="500"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">


            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Height="200"
                  Width="100">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="DocumentCode:"
                           Foreground="White"
                           FontSize="12"
                           Margin="0,5,0,0"
                           FontFamily="/Fonts/#Poppins" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0,40,0,0"
                           Text="Start Date:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0,70,0,0"
                           Text="End Date:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins" />

                <TextBlock HorizontalAlignment="Left"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Text="Main Category:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins"
                           Margin="0,101,0,0" />
                <TextBlock HorizontalAlignment="Left"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Text="Sub Category:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins"
                           Margin="0,131,0,0" />

            </Grid>
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Height="200"
                  Width="170"
                  Margin="100,0,0,0">
                <Border Height="27"
                        Width="156"
                        Background="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="5">
                    <TextBox Height="25"
                             Width="150"
                             x:Name="tboxDocumentCode"
                             Foreground="Black"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="12"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0" />
                </Border>
                <DatePicker   x:Name="datePickStartDate"
                              Height="25"
                              Width="125"
                              VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              SelectedDateFormat="Short"
                              BorderBrush="{x:Null}"
                              Margin="-3,35,0,0">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter x:Name="startDateIsReadOnly"
                                    Property="IsReadOnly"
                                    Value="True" />
                        </Style>
                        <Style TargetType="DatePicker">
                            <Setter Property="IsHitTestVisible"
                                    Value="False" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker   x:Name="datePickEndDate"
                              Width="125"
                              Height="25"
                              VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              SelectedDateFormat="Short"
                              ToolTip="End Date: mm/dd/yyyy"
                              BorderBrush="{x:Null}"
                              Margin="-3,65,0,0">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                        </Style>
                        <Style TargetType="DatePicker">
                            <Setter Property="IsHitTestVisible"
                                    Value="False" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>


                <ComboBox x:Name="cboxMainCategory"
                          Height="20"
                          Width="150"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Left"
                          SelectedValuePath="Id"
                          IsHitTestVisible="False"
                          DisplayMemberPath="Name"
                          VerticalContentAlignment="Center"
                          Margin="0,100,0,0"
                          SelectionChanged="cboxMainCategory_SelectionChanged" />
                <ComboBox x:Name="cboxSubCategory"
                          Height="20"
                          Width="150"
                          HorizontalAlignment="Left"
                          IsHitTestVisible="False"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Left"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          VerticalContentAlignment="Center"
                          Margin="0,130,0,0" />


            </Grid>

            <Button x:Name="btnEditMainPart"
                    VerticalAlignment="Bottom"
                    Content="Edit"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,50"
                    Style="{StaticResource EditButtonTheme}"
                    Click="btnEditMainPart_Click" />
            <Button x:Name="btnCancelMainPart"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,51,62.5"
                    Visibility="Hidden"
                    Style="{StaticResource CancelButtonTheme}"
                    Click="btnCancelMainPart_Click" />

            <Button x:Name="btnSaveMainPart"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,62.5"
                    Visibility="Hidden"
                    Style="{StaticResource SaveButtonTheme}"
                    Click="btnSaveMainPart_Click" />

            <Border Background="#F3F341 "
                    Height="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,20" />
        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0,200,0,0"
              Width="500"
              Height="100"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">

            <Grid Width="45"
                  Height="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="180,0,0,0">

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Double:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins" />

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Quad:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="Baby:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins" />
            </Grid>
            <Grid Width="90"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="100"
                  Margin="225,0,0,0">

                <TextBox x:Name="tboxDoubleRoom"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{StaticResource UpdateTextBoxTheme}" />


                <TextBox x:Name="tboxQuadRoom"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource UpdateTextBoxTheme}" />

                <TextBox x:Name="tboxBabyRoom"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource UpdateTextBoxTheme}" />
            </Grid>


            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="45"
                  Height="100">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Single:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins" />

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Triple:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins" />

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="Child:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins" />
            </Grid>



            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="90"
                  Height="100"
                  Margin="45,0,0,0">


                <TextBox x:Name="tboxSingleRoom"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Style="{StaticResource UpdateTextBoxTheme}" />

                <TextBox x:Name="tboxTripleRoom"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource UpdateTextBoxTheme}" />

                <TextBox x:Name="tboxChildRoom"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource UpdateTextBoxTheme}" />


            </Grid>

            <Grid Margin="360,0,0,0"
                  Width="60"
                  Height="100"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Currency:"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins" />
            </Grid>

            <Grid Margin="0,0,0,0"
                  Width="80"
                  Height="100"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right">

                <ComboBox x:Name="cboxCurrency"
                          Height="20"
                          Width="60"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Left"
                          SelectedValuePath="Id"
                          IsHitTestVisible="False"
                          DisplayMemberPath="Name"
                          VerticalContentAlignment="Center"
                          Margin="0,0,0,0" />

            </Grid>


            <Button x:Name="btnEditPricePart"
                    Content="Edit"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Style="{StaticResource EditButtonTheme}"
                    Click="btnEditPricePart_Click" />
            <Button x:Name="btnCancelPricePart"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,51,12.5"
                    Visibility="Hidden"
                    Style="{StaticResource CancelButtonTheme}"
                    Click="btnCancelPricePart_Click" />

            <Button x:Name="btnSavePricePart"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,12.5"
                    Visibility="Hidden"
                    Style="{StaticResource SaveButtonTheme}"
                    Click="btnSavePricePart_Click" />

        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Border Background="#F3F341 "
                    Height="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="0,30,0,0" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="5">
            <TextBlock HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       Text="Description:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,15,0,0" />

            <Border Height="300"
                    Width="400"
                    Background="White"
                    HorizontalAlignment="Left"
                    Margin="80,-23,0,0"
                    VerticalAlignment="Top"
                    CornerRadius="5">
                <RichTextBox Height="300"
                             Width="400"
                             x:Name="rbtboxDescription"
                             IsUndoEnabled="False"
                             VerticalScrollBarVisibility="Auto"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             IsReadOnly="True"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="12"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left" />
            </Border>

            <Button x:Name="btnEditDescriptionPart"
                    Content="Edit"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="-25,0,0,23"
                    Style="{StaticResource EditButtonTheme}"
                    Click="btnEditDescriptionPart_Click" />
            <Button x:Name="btnCancelDescriptionPart"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="-26,0,0,35.5"
                    Visibility="Hidden"
                    Style="{StaticResource CancelButtonTheme}"
                    Click="btnCancelDescriptionPart_Click" />

            <Button x:Name="btnSaveDescriptionPart"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,35.5"
                    Visibility="Hidden"
                    Style="{StaticResource SaveButtonTheme}"
                    Click="btnSaveDescriptionPart_Click" />


        </Grid>
        <Grid Grid.Row="4"
              Grid.Column="5">
            <TextBlock HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       Text="Note:"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0,-22.6,0,0" />
            <Border Height="300"
                    Width="400"
                    Background="White"
                    HorizontalAlignment="Left"
                    Margin="80,-60,0,0"
                    VerticalAlignment="Top"
                    CornerRadius="5">
                <RichTextBox Height="300"
                             Width="400"
                             x:Name="rbtboxNote"
                             IsUndoEnabled="False"
                             VerticalScrollBarVisibility="Auto"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             IsReadOnly="True"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="12"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left" />
            </Border>

            <Button x:Name="btnEditNotePart"
                    Content="Edit"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="-25,0,0,10"
                    Style="{StaticResource EditButtonTheme}"
                    Click="btnEditNotePart_Click" />
            <Button x:Name="btnCancelNotePart"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="-26,0,0,20.5"
                    Visibility="Hidden"
                    Style="{StaticResource CancelButtonTheme}"
                    Click="btnCancelNotePart_Click" />

            <Button x:Name="btnSaveNotePart"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,20.5"
                    Visibility="Hidden"
                    Style="{StaticResource SaveButtonTheme}"
                    Click="btnSaveNotePart_Click" />

        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="1">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="txtOperator"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="/Fonts/#Poppins" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="txtCreatedDate"
                       Foreground="White"
                       FontSize="14"
                       Margin="0,50,0,0"
                       FontFamily="/Fonts/#Poppins" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="txtCreatedBy"
                       Foreground="White"
                       FontSize="14"
                       Margin="0,100,0,0"
                       FontFamily="/Fonts/#Poppins" />
            <Border Background="#F3F341 "
                    Height="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="0,22,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="txtLastUpdated"
                       Foreground="White"
                       FontSize="14"
                       Margin="0,150,0,0"
                       FontFamily="/Fonts/#Poppins" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="txtLastUpdatedBy"
                       Foreground="White"
                       FontSize="14"
                       Margin="0,200,0,0"
                       FontFamily="/Fonts/#Poppins" />

        </Grid>



    </Grid>
</UserControl>
