Tourism.LoginPage/App.xaml

<Application x:Class="Tourism.LoginPage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tourism.LoginPage"
             StartupUri="MainWindow.xaml">
    <Application.Resources>



        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="Theme/CloseButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/GeneralTextboxTheme.xaml" />
                <ResourceDictionary Source="Theme/LoginButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/GeneralIconButtonTheme.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>






    </Application.Resources>
</Application>
    
<!--<Application x:Class="Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True"
                             xmlns:vm="clr-namespace:Demo.ViewModel" />
    </Application.Resources>
</Application>-->
