Tourism.MainPage/Theme/MainPage/MenuButtonWithSecondSubTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="MenuButtonWithSecondSubTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15,0,0,15">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <Border Height="50"
                                        x:Name="borderLeftSide"
                                        Width="5"
                                        Background="#43da45"
                                        HorizontalAlignment="Left"
                                        Visibility="Hidden" />
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           x:Name="mainText"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="#8197a0"
                                           Margin="50,0,0,0"
                                           FontFamily="/Fonts/#Poppins" />

                                <Label  x:Name="lblSubListIcon"
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="&#xE8C4;"
                                        FontSize="15"
                                        Background="Transparent"
                                        Foreground="#8197a0"
                                        FontFamily="Segoe MDL2 Assets" />

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="lblSubListIcon"
                                        Property="Content"
                                        Value="&#xE8C5;" />


                            </Trigger>
                            <!--<Trigger Property="BorderThickness"
                                     Value="1">
                                <Setter TargetName="lblSubListIcon"
                                        Property="Content"
                                        Value="&#xE8C5;" />
                            </Trigger>
                            <Trigger Property="BorderThickness"
                                     Value="0">

                        
                                <Setter TargetName="lblSubListIcon"
                                        Property="Content"
                                        Value="&#xE8C4;" />
                            </Trigger>-->

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter TargetName="lblSubListIcon"
                                        Property="Foreground"
                                        Value="White" />
                                <Setter TargetName="mainText"
                                        Property="Foreground"
                                        Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="#141b23" />

            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsChecked"
                     Value="True">


            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">


            </Trigger>
        </Style.Triggers>


    </Style>
</ResourceDictionary>