Tourism.MainPage/Theme/MainPage/MenuSubButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuSubButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15,0,0,15">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           x:Name="mainText"
                                           FontSize="12"
                                           Margin="50,0,0,0"
                                           Foreground="#8197a4"
                                           FontFamily="/Fonts/#Poppins" />


                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="mainText"
                                        Property="Foreground"
                                        Value="White" />
                            </Trigger>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter TargetName="mainText"
                                        Property="Foreground"
                                        Value="#d4d5d5" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="#141b23" />

            <Setter Property="BorderThickness"
                    Value="0 " />
            <Setter Property="Cursor"
                    Value="Hand" />

        </Style.Setters>

    </Style>

</ResourceDictionary>