Tourism.MainPage/Theme/MainPage/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme"
        >
        
        <Style.Setters>     
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15,0,0,15">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <Border Height="50"
                                        x:Name="borderLefSide"
                                        Width="5"
                                        Background="#43da45"
                                        HorizontalAlignment="Left"
                                        Visibility="Hidden" />
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           x:Name="mainText"
                                           VerticalAlignment="Center"
                                           Margin="30,0,0,0"
                                           Foreground="#8197a0"
                                           FontFamily="/Fonts/#Poppins" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter  TargetName="mainText"
                                         Property="Foreground"
                                         Value="White" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter  TargetName="borderLefSide"
                                         Property="Visibility"
                                         Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Transparent" />

            <Setter Property="BorderThickness"
                    Value="0 " />
            <Setter Property="Cursor"
                    Value="Hand" />

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
   
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">

            </Trigger>
        </Style.Triggers>


    </Style>
</ResourceDictionary>