Tourism.MainPage/Theme/MainPage/SettingsButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"           
           x:Key="SettingsButtonTheme"
           x:Name="btnMain">
        <Style.Setters>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Setter Property="Foreground"
                    Value="#8197a0" />
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">          
                        <TextBlock Text="{TemplateBinding Property=Content}"
                                   x:Name="refreshgSign"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"
                                      Value="True">
                                <Setter TargetName="refreshgSign"
                                        Property="Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
</ResourceDictionary>