Tourism.MainPage/Theme/CurrencyPage/AddCurrencyButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="AddCurrencyButtonTheme">
        <Style.Setters>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0 " />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ToggleButton">

                        <Border Background="Black"
                                x:Name="borderMain"
                                CornerRadius="2">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       x:Name="txtMain"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="Green" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="txtMain"
                                        Property="TextBlock.Foreground"
                                        Value="LightGreen" />
                            </Trigger>
                            
                            
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="txtMain"
                                        Property="TextBlock.Text"
                                        Value="&#xE738;" />
                                <Setter TargetName="borderMain"
                                       Property="Height"
                                        Value="32"/>
                            </Trigger>
                            
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter TargetName="txtMain"
                                        Property="TextBlock.Text"
                                        Value="&#xE710;" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style.Setters>
    </Style>
</ResourceDictionary>