Tourism.MainPage/Theme/CurrencyPage/EditCurrencyButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="EditCurrencyButtonTheme">
        <Style.Setters>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0 " />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="DarkGoldenrod"
                                CornerRadius="2"
                                x:Name="borderMain">
                            <Image Height="20"
                                   Width="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="/Images/currencyEdit.png" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="borderMain"
                                        Property="Background"
                                        Value="GoldenRod" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style.Setters>
    </Style>
</ResourceDictionary>