Tourism.MainPage/Theme/GeneralDatePickerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GeneralDatePickerTheme"
           BasedOn="{StaticResource {x:Type TypeName=DatePicker}}"
           TargetType="{x:Type TypeName=DatePicker}"
           x:Name="mainDatePicker">

        <Style.Setters>

            <Setter Property="Background"
                    Value="red" />
            <Setter Property="BorderBrush"
                    Value="red" />
            <Setter Property="Height"
                    Value="26" />
            <Setter Property="Width"
                    Value="100" />
            <!--<Setter Property="IsChecked"
                    Value="False" />-->


                        
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="DatePicker">

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Border Background="#c43e3c"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="5"
                                    Grid.ColumnSpan="2" />


                            <Border Background="White"
                                    Width="70"
                                    Height="26"
                                    CornerRadius="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.ColumnSpan="2">
                                <TextBox Text=""
                                         FontSize="9"
                                         x:Name="tboxDate"
                                         Width="65"
                                         BorderThickness="0"
                                         FontFamily="/Fonts/#Poppins"
                                         FontWeight="ExtraLight"
                                         VerticalAlignment="Center"
                                         BorderBrush="Transparent"
                                         Background="Transparent"
                                         HorizontalAlignment="Left" />
                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Select a date"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="11"
                                       Grid.Column="0"
                                       Foreground="Black"
                                       FontFamily="/Fonts/#Poppins">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName = tboxDate}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>


                            <Label Content="&#xE787;"
                                   FontSize="17"
                                   x:Name="lblCalendar"
                                   Background="Transparent"
                                   BorderBrush="Transparent"
                                   BorderThickness="0"
                                   FontWeight="UltraBold"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets">

                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">

                                                <!--<Setter Property="Visibility"
                                                        Value="Hidden" />
                                                <Setter Property="Foreground"
                                                        Value="Yellow" />-->




                                            </Trigger>
                                            <Trigger Property="IsMouseDirectlyOver"
                                                     Value="True">

                                            </Trigger>


                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>


                            </Label>

                            <!--<Calendar Style="{StaticResource GeneralCalendarTheme}"
                                      Margin="-7,30,-120,-180"
                                      x:Name="mainCalendar"
                                      Visibility="Hidden">
                                <Calendar.Template>
                                    <ControlTemplate TargetType="Calendar">
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="SelectedDatesChanged">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.800"
                                                                         Storyboard.TargetProperty="FontSize"
                                                                         To="18" />

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Calendar.Template>

                            </Calendar>-->


                        </Grid>

                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="lblCalendar"
                                        Property="Foreground"
                                        Value="Yellow" />
                                --><!--<Setter TargetName="mainCalendar"
                                        Property="Visibility"
                                        Value="Visible" />--><!--

                            </Trigger>-->
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style.Setters>
        <Style.Triggers>


        </Style.Triggers>

    </Style>


    <Style x:Key="DatePickerTextBoxTheme"
           TargetType="{x:Type TypeName=DatePickerTextBox}">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="MediumSpringGreen" />
            <Setter Property="FontFamily"
                    Value="/Fonts/#Poppins" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>






        </Style.Setters>
    </Style>


</ResourceDictionary>