Tourism.MainPage/Theme/GeneralCalendarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GeneralCalendarTheme"
           BasedOn="{StaticResource {x:Type TypeName=Calendar}}"
           TargetType="{x:Type TypeName=Calendar}"
           x:Name="mainCalendar">

        <Style.Setters>

            <Setter Property="Background"
                    Value="#c5cad8" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="CalendarButtonStyle"
                    Value="{DynamicResource CalendarButtonTheme}" />
            <Setter Property="CalendarDayButtonStyle"
                    Value="{DynamicResource CalendarDayButtonTheme}" />
            <Setter Property="CalendarItemStyle"
                    Value="{DynamicResource CalendarItemTheme}" />

        </Style.Setters>

    </Style>

    <Style x:Key="CalendarItemTheme"
           TargetType="{x:Type TypeName=CalendarItem}">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="MediumSpringGreen" />





        </Style.Setters>
    </Style>


    <Style x:Key="CalendarDayButtonTheme"
           TargetType="{x:Type TypeName=CalendarDayButton}">
        <Style.Setters>
            <!--<Setter Property="Background"
                    Value="#2a2b2e" />-->
            <Setter Property="Background"
                    Value="Transparent" />

            <Setter Property="TextElement.Foreground"
                    Value="MediumSpringGreen" />



        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CalendarButtonTheme"
           TargetType="{x:Type TypeName=CalendarButton}">
        <Style.Setters>
            <Setter Property="Background"
                    Value="Red" />


        </Style.Setters>
    </Style>
</ResourceDictionary>