Tourism.MainPage/Theme/GeneralDataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GeneralDataGridTheme"
           BasedOn="{StaticResource {x:Type DataGrid}}"
           TargetType="DataGrid"
           x:Name="mainDataGrid">

        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Poppins" />
        <Setter Property="AlternatingRowBackground"
                Value="#dbdcdc" />      
        <Setter Property="AlternationCount"
                Value="1" />
        <Setter Property="GridLinesVisibility"
                Value="None" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
        <Setter Property="RowStyle"
                Value="{StaticResource GeneralDataGridRowTheme}" />


        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGrid">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Visibility="Collapsed">

                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="100"
                               Width="100"
                               x:Name="emptyMessage"
                               Background="Black"
                               Visibility="Collapsed"
                               Content="No data was found"
                               Foreground="Red"
                               FontFamily="/Fonts/#Poppins" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Items.Count,ElementName=mainDataGrid}"
                                     Value="0">
                            <Setter TargetName="emptyMessage"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>



            </Setter.Value>
        </Setter>-->



    </Style>



    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Poppins" />
        <Setter Property="BorderThickness"
                Value="0.3" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Roboto" />
    </Style>

    <Style x:Key="ToCenter"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="ToRight"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
    </Style>
    <Style x:Key="ToColumnCenter"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Poppins" />
        <Setter Property="BorderThickness"
                Value="0.3" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Roboto" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="ToColumnRight"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Roboto" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
    </Style>



</ResourceDictionary>