Tourism.MainPage/Theme/GeneralEditToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="GeneralEditToggleButtonTheme"
           x:Name="btnMain">
        <Style.Setters>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="Content"
                    Value="&#xE70F;" />
            <Setter Property="ToolTip"
                    Value="Edit" />

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <TextBlock Text="{TemplateBinding Property=Content}"
                                   x:Name="refreshgSign"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <ControlTemplate.Triggers>

                            <Trigger  Property="IsMouseOver"
                                      Value="True">
                                <Setter TargetName="refreshgSign"
                                        Property="Foreground"
                                        Value="Yellow" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
</ResourceDictionary>