Tourism.MainPage/Theme/GeneralIconButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}"
           x:Key="GeneralIconButtonTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               FontSize="{TemplateBinding FontSize}"
                               FontFamily="Segoe MDL2 Assets"
                               FontWeight="{TemplateBinding FontWeight}"
                               x:Name="mainIcon" />

                        <TextBlock  Background="{TemplateBinding Background}"
                                    Visibility="Hidden" 
                                    x:Name="background"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="mainIcon"
                                    Property="Foreground"
                                    Value="{Binding Background, ElementName=background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>