Tourism.MainPage/Theme/GridRelocateButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="GridRelocateButtonTheme"
           x:Name="btnMain">
        <Style.Setters>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0 " />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Cursor"
                    Value="Hand" />


            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="&#xF003;"
                                   x:Name="mainIcon"
                                   HorizontalAlignment="Right"
                                   FontSize="15"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center" />

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"
                                      Value="True">
                                <Setter TargetName="mainIcon"
                                        Property="Foreground"
                                        Value="Blue" />
                                <Setter TargetName="mainIcon"
                                        Property="FontSize"
                                        Value="20" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
</ResourceDictionary>