Tourism.MainPage/Theme/GridEditButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="GridEditButtonTheme">
        <Style.Setters>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0 " />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">


                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">

                            <!--<Border Background="DarkGoldenrod"
                                    CornerRadius="2"
                                    x:Name="borderMain">
                                <Image Height="20"
                                       Width="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="/Images/currencyEdit.png" />
                            </Border>-->
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE70F;"
                                       FontSize="15"
                                       x:Name="mainIcon"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />

                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <!--<Setter TargetName="borderMain"
                                        Property="Background"
                                        Value="GoldenRod" />-->
                                <Setter TargetName="mainIcon"
                                        Property="Foreground"
                                        Value="Red" />
                                <Setter TargetName="mainIcon"
                                        Property="FontSize"
                                        Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style.Setters>
    </Style>
</ResourceDictionary>