Tourism.MainPage/Theme/InfoIconButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="InfoIconButtonTheme"
           x:Name="btnMain">
        <Style.Setters>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="Content"
                    Value="&#xE946;" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="ToolTipService.IsEnabled"
                    Value="False" />

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <Border   Background="#a3c2d6"
                                      x:Name="mainBorder"
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Visibility="Collapsed"
                                      CornerRadius="15"
                                      Margin="0,-2,0,0">
                                <Label Content="{TemplateBinding ToolTip}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       Foreground="Black"
                                       FontFamily="/Fonts/#Poppins" />
                            </Border>

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       Foreground="{TemplateBinding Property=Foreground}"
                                       ToolTip="{TemplateBinding Property=ToolTip}"
                                       ToolTipService.ShowOnDisabled="True"
                                       x:Name="mainText"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center">

                            </TextBlock>


                        </Grid>



                        <ControlTemplate.Triggers>

                            <Trigger  Property="IsMouseDirectlyOver"
                                      Value="True">


                                <Setter TargetName="mainText"
                                        Property="Visibility"
                                        Value="Collapsed" />

                                <Setter TargetName="mainBorder"
                                        Property="Visibility"
                                        Value="Hidden" />

                                <Setter TargetName="mainBorder"
                                        Property="Visibility"
                                        Value="Visible" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
        <Style.Triggers>

        </Style.Triggers>
    </Style>



</ResourceDictionary>