Tourism.MainPage/Theme/SaveButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Text="&#xE74E;"-->
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="SaveButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderMain"
                                Background="DarkGreen"
                                CornerRadius="10">

                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <TextBlock Text="&#xE74E;"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="15"
                                           FontFamily="Segoe MDL2 Assets"
                                           x:Name="mainIcon"
                                           Foreground="White" />
                            </Grid>

                        </Border>       
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="borderMain"
                                        Property="Background"
                                        Value="#17E453" />
                                <Setter TargetName="mainIcon"
                                        Property="FontSize"
                                        Value="16" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0 " />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style.Setters>
    </Style>
</ResourceDictionary>