Tourism.MainPage/Theme/UpdatePage/UpdateTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="UpdateTextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox }">
                    <Border CornerRadius="5"
                            Background="White"
                            Width="56"
                            Height="20 ">

                        <Grid>
                            <TextBox  Height="18"
                                      Width="50"
                                      Text="{Binding Path=Text,
                                            RelativeSource={RelativeSource TemplatedParent}, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Foreground="Black"
                                      FontSize="12"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Left"
                                      Margin="1"
                                      VerticalAlignment="Center"
                                      FontFamily="/Fonts/#Poppins" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>